syntax = "v1"

info (
	title:   "认证服务 API"
	desc:    "认证相关接口，包括验证码、登录、租户列表等"
	version: "1.0.0"
)

// 验证码响应
type CaptchaResp {
	BaseResp
	Data CaptchaVo `json:"data,omitempty"`
}

type CaptchaVo {
	CaptchaEnabled bool   `json:"captchaEnabled"` // 是否开启验证码
	Uuid           string `json:"uuid,omitempty"` // 唯一标识
	Img            string `json:"img,omitempty"` // 验证码图片（base64）
}

// 登录请求
type LoginReq {
	ClientId  string `json:"clientId"` // 客户端id（必填）
	GrantType string `json:"grantType"` // 授权类型（必填）
	TenantId  string `json:"tenantId,omitempty"` // 租户ID
	Code      string `json:"code,omitempty"` // 验证码
	Uuid      string `json:"uuid,omitempty"` // 验证码唯一标识
	Username  string `json:"username,omitempty"` // 用户名
	Password  string `json:"password,omitempty"` // 密码
}

// 登录响应
type LoginResp {
	BaseResp
	Data LoginVo `json:"data,omitempty"`
}

type LoginVo {
	AccessToken     string `json:"access_token"` // 授权令牌
	RefreshToken    string `json:"refresh_token"` // 刷新令牌
	ExpireIn        int64  `json:"expire_in"` // 授权令牌有效期（秒）
	RefreshExpireIn int64  `json:"refresh_expire_in"` // 刷新令牌有效期（秒）
	Scope           string `json:"scope,omitempty"` // 令牌权限
	Openid          string `json:"openid,omitempty"` // 用户 openid
	ClientId        string `json:"client_id,omitempty"` // 应用id
}

// 租户列表响应
type TenantListResp {
	BaseResp
	Data LoginTenantVo `json:"data,omitempty"`
}

type LoginTenantVo {
	TenantEnabled bool           `json:"tenantEnabled"` // 租户开关
	VoList        []TenantListVo `json:"voList,omitempty"` // 租户对象列表
}

type TenantListVo {
	TenantId    string `json:"tenantId"` // 租户编号
	CompanyName string `json:"companyName"` // 企业名称
	Domain      string `json:"domain"` // 域名
}

@server (
	prefix: /auth
	group:  auth
)
service admin-api {
	@doc "生成验证码，返回4位数字验证码图片和唯一标识"
	@handler GetCode
	get /code returns (CaptchaResp)

	@doc "登录方法，支持密码登录等授权类型"
	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@doc "登录页面租户下拉框，获取可用租户列表"
	@handler TenantList
	get /tenant/list returns (TenantListResp)

	@doc "退出登录"
	@handler Logout
	post /logout returns (BaseResp)
}

