syntax = "v1"

info (
	title:   "Go-Zero Ruoyi Vue Plus API"
	desc:    "主API文件，包含认证服务和系统管理服务"
	version: "1.0.0"
)

// 通用响应结构（公共类型，供所有模块使用）
type BaseResp {
	Code int32  `json:"code"`
	Msg  string `json:"msg"`
}

// ========== 通用类型定义 ==========
type PageQuery {
	PageNum       int32  `form:"pageNum,optional"` // 当前页数
	PageSize      int32  `form:"pageSize,optional"` // 分页大小
	OrderByColumn string `form:"orderByColumn,optional"` // 排序列
	IsAsc         string `form:"isAsc,optional"` // 排序方向（desc 或 asc）
}

type TableDataInfoResp {
	Total int64       `json:"total"` // 总记录数
	Rows  interface{} `json:"rows"` // 列表数据
	BaseResp
}

// 导入子模块
import "auth.api"
import "system.api"
import "monitor.api"
import "sse.api"
import "resource.api"
