syntax = "v1"

info (
	title: "监控服务 API"
	desc: "系统监控相关接口，包括缓存监控、在线用户监控、操作日志、登录日志等"
	version: "1.0.0"
)

// ========== 缓存监控 ==========
type CacheListResp {
	BaseResp
	Data CacheListInfoVo `json:"data,omitempty"`
}

type CacheListInfoVo {
	Info         map[string]string   `json:"info"`          // 信息（Redis INFO命令返回的信息）
	DbSize       int64               `json:"dbSize,string"` // 数据库大小
	CommandStats []map[string]string `json:"commandStats"`  // 命令统计
}

// ========== 在线用户监控 ==========
type OnlineListResp {
	BaseResp
	Total int64          `json:"total,string"` // 总记录数
	Rows  []SysUserOnlineVo `json:"rows"`         // 列表数据
}

type SysUserOnlineVo {
	TokenId       string `json:"tokenId"`       // 会话编号
	DeptName      string `json:"deptName"`      // 部门名称
	UserName      string `json:"userName"`      // 用户名称
	ClientKey     string `json:"clientKey"`     // 客户端
	DeviceType    string `json:"deviceType"`    // 设备类型
	Ipaddr        string `json:"ipaddr"`        // 登录IP地址
	LoginLocation string `json:"loginLocation"` // 登录地址
	Browser       string `json:"browser"`       // 浏览器类型
	Os            string `json:"os"`            // 操作系统
	LoginTime     int64  `json:"loginTime,string"` // 登录时间（时间戳）
}

type OnlineListReq {
	Ipaddr  string `form:"ipaddr,optional"`  // IP地址
	UserName string `form:"userName,optional"` // 用户名
}

type OnlineRemoveReq {
	TokenId string `path:"tokenId"` // token值
}

// ========== 操作日志 ==========
type OperLogListResp {
	BaseResp
	Total int64        `json:"total,string"` // 总记录数
	Rows  []OperLogVo `json:"rows"`         // 列表数据
}

type OperLogVo {
	OperId        int64  `json:"operId,string"`        // 日志主键
	TenantId      string `json:"tenantId"`            // 租户编号
	Title         string `json:"title"`               // 模块标题
	BusinessType  int32  `json:"businessType"`        // 业务类型（0其它 1新增 2修改 3删除）
	Method        string `json:"method"`              // 方法名称
	RequestMethod string `json:"requestMethod"`       // 请求方式
	OperatorType  int32  `json:"operatorType"`        // 操作类别（0其它 1后台用户 2手机端用户）
	OperName      string `json:"operName"`            // 操作人员
	DeptName      string `json:"deptName"`            // 部门名称
	OperUrl       string `json:"operUrl"`             // 请求URL
	OperIp        string `json:"operIp"`              // 主机地址
	OperLocation  string `json:"operLocation"`        // 操作地点
	OperParam     string `json:"operParam"`           // 请求参数
	JsonResult    string `json:"jsonResult"`          // 返回参数
	Status        int32  `json:"status"`              // 操作状态（0正常 1异常）
	ErrorMsg      string `json:"errorMsg"`            // 错误消息
	OperTime      string `json:"operTime"`            // 操作时间
	CostTime      int64  `json:"costTime,string"`     // 消耗时间
}

type OperLogListReq {
	OperIp       string `form:"operIp,optional"`       // 主机地址
	Title        string `form:"title,optional"`        // 模块标题
	BusinessType int32  `form:"businessType,optional"` // 业务类型（0其它 1新增 2修改 3删除）
	Status       int32  `form:"status,optional"`       // 操作状态（0正常 1异常）
	OperName     string `form:"operName,optional"`     // 操作人员
	BeginTime    string `form:"beginTime,optional"`    // 开始时间
	EndTime      string `form:"endTime,optional"`      // 结束时间
	PageQuery
}

type OperLogRemoveReq {
	OperIds string `path:"operIds"` // 日志ids（逗号分隔）
}

type OperLogExportReq {
	OperIp       string `form:"operIp,optional"`       // 主机地址
	Title        string `form:"title,optional"`        // 模块标题
	BusinessType int32  `form:"businessType,optional"` // 业务类型（0其它 1新增 2修改 3删除）
	Status       int32  `form:"status,optional"`       // 操作状态（0正常 1异常）
	OperName     string `form:"operName,optional"`     // 操作人员
	BeginTime    string `form:"beginTime,optional"`    // 开始时间
	EndTime      string `form:"endTime,optional"`      // 结束时间
}

// ========== 登录日志 ==========
type LogininforListResp {
	BaseResp
	Total int64            `json:"total,string"` // 总记录数
	Rows  []LogininforVo `json:"rows"`         // 列表数据
}

type LogininforVo {
	InfoId        int64  `json:"infoId,string"`        // 访问ID
	TenantId      string `json:"tenantId"`            // 租户编号
	UserName      string `json:"userName"`            // 用户账号
	ClientKey     string `json:"clientKey"`           // 客户端
	DeviceType    string `json:"deviceType"`          // 设备类型
	Ipaddr        string `json:"ipaddr"`              // 登录IP地址
	LoginLocation string `json:"loginLocation"`       // 登录地点
	Browser       string `json:"browser"`             // 浏览器类型
	Os            string `json:"os"`                  // 操作系统
	Status        string `json:"status"`              // 登录状态（0成功 1失败）
	Msg           string `json:"msg"`                 // 提示消息
	LoginTime     string `json:"loginTime"`           // 访问时间
}

type LogininforListReq {
	Ipaddr    string `form:"ipaddr,optional"`    // 登录IP地址
	Status    string `form:"status,optional"`    // 登录状态（0成功 1失败）
	UserName  string `form:"userName,optional"`  // 用户账号
	BeginTime string `form:"beginTime,optional"` // 开始时间
	EndTime   string `form:"endTime,optional"`   // 结束时间
	PageQuery
}

type LogininforRemoveReq {
	InfoIds string `path:"infoIds"` // 日志ids（逗号分隔）
}

type LogininforUnlockReq {
	UserName string `path:"userName"` // 用户名
}

type LogininforExportReq {
	Ipaddr    string `form:"ipaddr,optional"`    // 登录IP地址
	Status    string `form:"status,optional"`    // 登录状态（0成功 1失败）
	UserName  string `form:"userName,optional"`  // 用户账号
	BeginTime string `form:"beginTime,optional"` // 开始时间
	EndTime   string `form:"endTime,optional"`   // 结束时间
}

@server (
	prefix: /monitor
	group:  monitor
	jwt:    Auth
)

service admin-api {
	// ========== 缓存监控 ==========
	@doc "获取缓存监控列表"
	@handler CacheGetInfo
	get /cache returns (CacheListResp)

	// ========== 在线用户监控 ==========
	@doc "获取当前用户登录在线设备"
	@handler OnlineGetInfo
	get /online returns (OnlineListResp)

	@doc "获取在线用户监控列表"
	@handler OnlineList
	get /online/list (OnlineListReq) returns (OnlineListResp)

	@doc "强退用户"
	@handler OnlineRemove
	delete /online/:tokenId (OnlineRemoveReq) returns (BaseResp)

	@doc "强退当前在线设备"
	@handler OnlineRemoveMyself
	delete /online/myself/:tokenId (OnlineRemoveReq) returns (BaseResp)

	// ========== 操作日志 ==========
	@doc "获取操作日志记录列表"
	@handler OperLogList
	get /operlog/list (OperLogListReq) returns (OperLogListResp)

	@doc "导出操作日志记录列表"
	@handler OperLogExport
	post /operlog/export (OperLogExportReq) returns (BaseResp)

	@doc "批量删除操作日志记录"
	@handler OperLogRemove
	delete /operlog/:operIds (OperLogRemoveReq) returns (BaseResp)

	@doc "清理操作日志记录"
	@handler OperLogClean
	delete /operlog/clean returns (BaseResp)

	// ========== 登录日志 ==========
	@doc "获取系统访问记录列表"
	@handler LogininforList
	get /logininfor/list (LogininforListReq) returns (LogininforListResp)

	@doc "导出系统访问记录列表"
	@handler LogininforExport
	post /logininfor/export (LogininforExportReq) returns (BaseResp)

	@doc "批量删除登录日志"
	@handler LogininforRemove
	delete /logininfor/:infoIds (LogininforRemoveReq) returns (BaseResp)

	@doc "清理系统访问记录"
	@handler LogininforClean
	delete /logininfor/clean returns (BaseResp)

	@doc "解锁用户"
	@handler LogininforUnlock
	get /logininfor/unlock/:userName (LogininforUnlockReq) returns (BaseResp)
}
