syntax = "v1"

info (
	title: "系统管理服务 API"
	desc: "系统管理相关接口，需要登录验证"
	version: "1.0.0"
)

// 用户信息响应
type UserInfoResp {
	BaseResp
	Data UserInfoVo `json:"data,omitempty"`
}

type UserInfoVo {
	User        SysUserVo   `json:"user"`        // 用户基本信息
	Permissions []string    `json:"permissions"` // 菜单权限
	Roles       []string    `json:"roles"`       // 角色权限
}

type SysUserVo {
	UserId      int64       `json:"userId,string"`      // 用户ID
	TenantId    string      `json:"tenantId"`    // 租户ID
	DeptId      int64       `json:"deptId,string"`      // 部门ID
	UserName    string      `json:"userName"`    // 用户账号
	NickName    string      `json:"nickName"`    // 用户昵称
	UserType    string      `json:"userType"`    // 用户类型（sys_user系统用户）
	Email       string      `json:"email"`       // 用户邮箱
	Phonenumber string      `json:"phonenumber"` // 手机号码
	Sex         string      `json:"sex"`         // 用户性别（0男 1女 2未知）
	Avatar      int64       `json:"avatar,string"`       // 头像地址
	Status      string      `json:"status"`      // 帐号状态（0正常 1停用）
	LoginIp     string      `json:"loginIp"`     // 最后登录IP
	LoginDate   string      `json:"loginDate"`   // 最后登录时间
	Remark      string      `json:"remark"`      // 备注
	CreateTime  string      `json:"createTime"`  // 创建时间
	DeptName    string      `json:"deptName"`    // 部门名
	Roles       []SysRoleVo `json:"roles"`       // 角色对象
}

type SysRoleVo {
	RoleId      int64  `json:"roleId,string"`      // 角色ID
	RoleName    string `json:"roleName"`    // 角色名称
	RoleKey     string `json:"roleKey"`     // 角色权限字符串
	RoleSort    int32  `json:"roleSort"`    // 显示顺序
	DataScope   string `json:"dataScope"`   // 数据范围
	Status      string `json:"status"`      // 角色状态（0正常 1停用）
	Remark      string `json:"remark"`      // 备注
	CreateTime  string `json:"createTime"`  // 创建时间
	SuperAdmin  bool   `json:"superAdmin"`  // 超级管理员标识
	Flag        bool   `json:"flag"`        // 用户是否存在此角色标识
}

// 路由响应
type RouterResp {
	BaseResp
	Data []RouterVo `json:"data"`
}

type RouterVo {
	Name       string      `json:"name,omitempty"`        // 路由名字
	Path       string      `json:"path,omitempty"`        // 路由地址
	Hidden     bool        `json:"hidden,omitempty"`      // 是否隐藏路由
	Redirect   string      `json:"redirect,omitempty"`    // 重定向地址
	Component  string      `json:"component,omitempty"`   // 组件地址
	Query      string      `json:"query,omitempty"`       // 路由参数
	AlwaysShow bool        `json:"alwaysShow,omitempty"`  // 是否总是显示
	Meta       MetaVo      `json:"meta,omitempty"`        // 其他元素
	Children   []RouterVo  `json:"children,omitempty"`    // 子路由
}

type MetaVo {
	Title      string `json:"title,omitempty"`      // 设置该路由在侧边栏和面包屑中展示的名字
	Icon       string `json:"icon,omitempty"`       // 设置该路由的图标，对应路径src/assets/icons/svg
	NoCache    bool   `json:"noCache,omitempty"`    // 设置为true，则不会被 <keep-alive>缓存
	Link       string `json:"link,omitempty"`       // 内链地址（http(s)://开头）
	Remark     string `json:"remark,omitempty"`     // 备注
}

@server (
	prefix: /system
	group:  sys
	jwt: Auth
)
service admin-api {
	@doc "获取用户信息"
	@handler GetUserInfo
	get /user/getInfo returns (UserInfoResp)

	@doc "获取路由信息"
	@handler GetRouters
	get /menu/getRouters returns (RouterResp)

	// ========== 字典类型接口 ==========
	@doc "查询字典类型列表"
	@handler DictTypeList
	get /dict/type/list (DictTypeListReq) returns (TableDataInfoResp)

	@doc "导出字典类型列表"
	@handler DictTypeExport
	post /dict/type/export returns (BaseResp)

	@doc "查询字典类型详细"
	@handler DictTypeGetInfo
	get /dict/type/:dictId (DictTypeGetInfoReq) returns (DictTypeResp)

	@doc "新增字典类型"
	@handler DictTypeAdd
	post /dict/type (DictTypeReq) returns (BaseResp)

	@doc "修改字典类型"
	@handler DictTypeEdit
	put /dict/type (DictTypeReq) returns (BaseResp)

	@doc "删除字典类型"
	@handler DictTypeRemove
	delete /dict/type/:dictIds (DictTypeRemoveReq) returns (BaseResp)

	@doc "刷新字典缓存"
	@handler DictTypeRefreshCache
	delete /dict/type/refreshCache returns (BaseResp)

	@doc "获取字典选择框列表"
	@handler DictTypeOptionSelect
	get /dict/type/optionselect returns (DictTypeListResp)

	// ========== 字典数据接口 ==========
	@doc "查询字典数据列表"
	@handler DictDataList
	get /dict/data/list (DictDataListReq) returns (TableDataInfoResp)

	@doc "导出字典数据列表"
	@handler DictDataExport
	post /dict/data/export returns (BaseResp)

	@doc "查询字典数据详细"
	@handler DictDataGetInfo
	get /dict/data/:dictCode (DictDataGetInfoReq) returns (DictDataResp)

	@doc "根据字典类型查询字典数据"
	@handler DictDataByType
	get /dict/data/type/:dictType (DictDataByTypeReq) returns (DictDataListResp)

	@doc "新增字典数据"
	@handler DictDataAdd
	post /dict/data (DictDataReq) returns (BaseResp)

	@doc "修改字典数据"
	@handler DictDataEdit
	put /dict/data (DictDataReq) returns (BaseResp)

	@doc "删除字典数据"
	@handler DictDataRemove
	delete /dict/data/:dictCodes (DictDataRemoveReq) returns (BaseResp)

	// ========== 参数配置接口 ==========
	@doc "查询参数配置列表"
	@handler ConfigList
	get /config/list (ConfigListReq) returns (TableDataInfoResp)

	@doc "导出参数配置列表"
	@handler ConfigExport
	post /config/export returns (BaseResp)

	@doc "查询参数配置详细"
	@handler ConfigGetInfo
	get /config/:configId (ConfigGetInfoReq) returns (ConfigResp)

	@doc "根据参数键名查询参数值"
	@handler ConfigGetByKey
	get /config/configKey/:configKey (ConfigGetByKeyReq) returns (ConfigValueResp)

	@doc "新增参数配置"
	@handler ConfigAdd
	post /config (ConfigReq) returns (BaseResp)

	@doc "修改参数配置"
	@handler ConfigEdit
	put /config (ConfigReq) returns (BaseResp)

	@doc "根据参数键名修改参数配置"
	@handler ConfigUpdateByKey
	put /config/updateByKey (ConfigReq) returns (BaseResp)

	@doc "删除参数配置"
	@handler ConfigRemove
	delete /config/:configIds (ConfigRemoveReq) returns (BaseResp)

	@doc "刷新参数缓存"
	@handler ConfigRefreshCache
	delete /config/refreshCache returns (BaseResp)

	// ========== 通知公告接口 ==========
	@doc "查询通知公告列表"
	@handler NoticeList
	get /notice/list (NoticeListReq) returns (TableDataInfoResp)

	@doc "查询通知公告详细"
	@handler NoticeGetInfo
	get /notice/:noticeId (NoticeGetInfoReq) returns (NoticeResp)

	@doc "新增通知公告"
	@handler NoticeAdd
	post /notice (NoticeReq) returns (BaseResp)

	@doc "修改通知公告"
	@handler NoticeEdit
	put /notice (NoticeReq) returns (BaseResp)

	@doc "删除通知公告"
	@handler NoticeRemove
	delete /notice/:noticeIds (NoticeRemoveReq) returns (BaseResp)

	// ========== 客户端管理接口 ==========
	@doc "查询客户端管理列表"
	@handler ClientList
	get /client/list (ClientListReq) returns (TableDataInfoResp)

	@doc "导出客户端管理列表"
	@handler ClientExport
	post /client/export returns (BaseResp)

	@doc "查询客户端管理详细"
	@handler ClientGetInfo
	get /client/:id (ClientGetInfoReq) returns (ClientResp)

	@doc "新增客户端管理"
	@handler ClientAdd
	post /client (ClientReq) returns (BaseResp)

	@doc "修改客户端管理"
	@handler ClientEdit
	put /client (ClientReq) returns (BaseResp)

	@doc "状态修改"
	@handler ClientChangeStatus
	put /client/changeStatus (ClientReq) returns (BaseResp)

	@doc "删除客户端管理"
	@handler ClientRemove
	delete /client/:ids (ClientRemoveReq) returns (BaseResp)

	// ========== 岗位管理接口 ==========
	@doc "查询岗位列表"
	@handler PostList
	get /post/list (PostListReq) returns (TableDataInfoResp)

	@doc "导出岗位列表"
	@handler PostExport
	post /post/export returns (BaseResp)

	@doc "查询岗位详细"
	@handler PostGetInfo
	get /post/:postId (PostGetInfoReq) returns (PostResp)

	@doc "新增岗位"
	@handler PostAdd
	post /post (PostReq) returns (BaseResp)

	@doc "修改岗位"
	@handler PostEdit
	put /post (PostReq) returns (BaseResp)

	@doc "删除岗位"
	@handler PostRemove
	delete /post/:postIds (PostRemoveReq) returns (BaseResp)

	@doc "获取岗位选择框列表"
	@handler PostOptionSelect
	get /post/optionselect (PostOptionSelectReq) returns (PostOptionSelectResp)

	// ========== 部门管理接口 ==========
	@doc "查询部门列表"
	@handler DeptList
	get /dept/list (DeptListReq) returns (DeptListResp)

	@doc "查询部门列表（排除节点）"
	@handler DeptListExclude
	get /dept/list/exclude/:deptId (DeptListExcludeReq) returns (DeptListResp)

	@doc "查询部门详细"
	@handler DeptGetInfo
	get /dept/:deptId (DeptGetInfoReq) returns (DeptResp)

	@doc "新增部门"
	@handler DeptAdd
	post /dept (DeptReq) returns (BaseResp)

	@doc "修改部门"
	@handler DeptEdit
	put /dept (DeptReq) returns (BaseResp)

	@doc "删除部门"
	@handler DeptRemove
	delete /dept/:deptId (DeptRemoveReq) returns (BaseResp)

	@doc "获取部门选择框列表"
	@handler DeptOptionSelect
	get /dept/optionselect (DeptOptionSelectReq) returns (DeptListResp)
}

// ========== 字典类型相关类型定义 ==========
type DictTypeReq {
	DictId   int64  `json:"dictId,optional,string"`            // 字典主键
	DictName string `json:"dictName"`                   // 字典名称（必填，最大100字符）
	DictType string `json:"dictType"`                   // 字典类型（必填，最大100字符，必须以小写字母开头，只能包含小写字母、数字、下划线）
	Remark   string `json:"remark,optional"`            // 备注
}

type DictTypeGetInfoReq {
	DictId int64 `path:"dictId,range=[1:]"` // 字典主键（必须大于0）
}

type DictTypeListReq {
	DictName string `form:"dictName,optional"` // 字典名称（模糊查询）
	DictType string `form:"dictType,optional"` // 字典类型（模糊查询）
	Status   string `form:"status,optional"`   // 状态（0正常 1停用）
	PageQuery
}

type DictTypeRemoveReq {
	DictIds string `path:"dictIds"` // 字典ID串（逗号分隔，不能为空）
}

type DictTypeResp {
	BaseResp
	Data DictTypeVo `json:"data,omitempty"`
}

type DictTypeVo {
	DictId    int64  `json:"dictId,string"`    // 字典主键
	DictName  string `json:"dictName"`  // 字典名称
	DictType  string `json:"dictType"`  // 字典类型
	Remark    string `json:"remark"`    // 备注
	CreateTime string `json:"createTime"` // 创建时间
}

type DictTypeListResp {
	BaseResp
	Data []DictTypeVo `json:"data"`
}

// ========== 字典数据相关类型定义 ==========
type DictDataReq {
	DictCode  int64  `json:"dictCode,optional,string"`            // 字典编码
	DictSort  int32  `json:"dictSort,optional"`            // 字典排序
	DictLabel string `json:"dictLabel"`                    // 字典标签（必填，最大100字符）
	DictValue string `json:"dictValue"`                    // 字典键值（必填，最大100字符）
	DictType  string `json:"dictType"`                     // 字典类型（必填，最大100字符）
	CssClass  string `json:"cssClass,optional"`            // 样式属性（最大100字符）
	ListClass string `json:"listClass,optional"`           // 表格回显样式
	IsDefault string `json:"isDefault,optional,options=Y|N"` // 是否默认（Y是 N否）
	Remark    string `json:"remark,optional"`              // 备注
}

type DictDataGetInfoReq {
	DictCode int64 `path:"dictCode,range=[1:]"` // 字典编码（必须大于0）
}

type DictDataByTypeReq {
	DictType string `path:"dictType"` // 字典类型（不能为空）
}

type DictDataListReq {
	DictLabel string `form:"dictLabel,optional"` // 字典标签（模糊查询）
	DictType  string `form:"dictType,optional"`  // 字典类型
	Status    string `form:"status,optional"`    // 状态（0正常 1停用）
	PageQuery
}

type DictDataRemoveReq {
	DictCodes string `path:"dictCodes"` // 字典编码串（逗号分隔，不能为空）
}

type DictDataResp {
	BaseResp
	Data DictDataVo `json:"data,omitempty"`
}

type DictDataVo {
	DictCode   int64  `json:"dictCode,string"`   // 字典编码
	DictSort   int32  `json:"dictSort"`   // 字典排序
	DictLabel  string `json:"dictLabel"`  // 字典标签
	DictValue  string `json:"dictValue"`  // 字典键值
	DictType   string `json:"dictType"`   // 字典类型
	CssClass   string `json:"cssClass"`   // 样式属性
	ListClass  string `json:"listClass"`  // 表格回显样式
	IsDefault  string `json:"isDefault"`  // 是否默认（Y是 N否）
	Remark     string `json:"remark"`     // 备注
	CreateTime string `json:"createTime"` // 创建时间
}

type DictDataListResp {
	BaseResp
	Data []DictDataVo `json:"data"`
}

// ========== 通用类型定义 ==========
type PageQuery {
	PageNum        int32  `form:"pageNum,optional"`        // 当前页数
	PageSize       int32  `form:"pageSize,optional"`       // 分页大小
	OrderByColumn  string `form:"orderByColumn,optional"`  // 排序列
	IsAsc          string `form:"isAsc,optional"`          // 排序方向（desc 或 asc）
}

type TableDataInfoResp {
	Total int64       `json:"total,string"` // 总记录数
	Rows  interface{} `json:"rows"`  // 列表数据
	BaseResp
}

// ========== 参数配置相关类型定义 ==========
type ConfigReq {
	ConfigId    int64  `json:"configId,optional,string"`              // 参数主键
	ConfigName  string `json:"configName"`                     // 参数名称（必填，最大100字符）
	ConfigKey   string `json:"configKey"`                      // 参数键名（必填，最大100字符）
	ConfigValue string `json:"configValue"`                    // 参数键值（必填，最大500字符）
	ConfigType  string `json:"configType,optional,options=Y|N"` // 系统内置（Y是 N否）
	Remark      string `json:"remark,optional"`                // 备注
}

type ConfigGetInfoReq {
	ConfigId int64 `path:"configId,range=[1:]"` // 参数主键（必须大于0）
}

type ConfigGetByKeyReq {
	ConfigKey string `path:"configKey"` // 参数键名（不能为空）
}

type ConfigListReq {
	ConfigName string `form:"configName,optional"` // 参数名称（模糊查询）
	ConfigKey  string `form:"configKey,optional"`  // 参数键名（模糊查询）
	ConfigType string `form:"configType,optional"` // 系统内置（Y是 N否）
	PageQuery
}

type ConfigRemoveReq {
	ConfigIds string `path:"configIds"` // 参数ID串（逗号分隔，不能为空）
}

type ConfigResp {
	BaseResp
	Data ConfigVo `json:"data,omitempty"`
}

type ConfigVo {
	ConfigId    int64  `json:"configId,string"`    // 参数主键
	ConfigName  string `json:"configName"`  // 参数名称
	ConfigKey   string `json:"configKey"`   // 参数键名
	ConfigValue string `json:"configValue"` // 参数键值
	ConfigType  string `json:"configType"`  // 系统内置（Y是 N否）
	Remark      string `json:"remark"`      // 备注
	CreateTime  string `json:"createTime"`  // 创建时间
}

type ConfigValueResp {
	BaseResp
	Data string `json:"data,omitempty"` // 参数键值
}

// ========== 通知公告相关类型定义 ==========
type NoticeReq {
	NoticeId      int64  `json:"noticeId,optional,string"`      // 公告ID
	NoticeTitle   string `json:"noticeTitle"`                   // 公告标题（必填，最大50字符）
	NoticeType    string `json:"noticeType,optional"`           // 公告类型（1通知 2公告）
	NoticeContent string `json:"noticeContent,optional"`        // 公告内容
	Status        string `json:"status,optional,options=0|1"`   // 公告状态（0正常 1关闭）
	Remark        string `json:"remark,optional"`               // 备注
}

type NoticeGetInfoReq {
	NoticeId int64 `path:"noticeId,range=[1:]"` // 公告ID（必须大于0）
}

type NoticeListReq {
	NoticeTitle string `form:"noticeTitle,optional"` // 公告标题（模糊查询）
	NoticeType  string `form:"noticeType,optional"`  // 公告类型（1通知 2公告）
	CreateByName string `form:"createByName,optional"` // 创建人名称
	PageQuery
}

type NoticeRemoveReq {
	NoticeIds string `path:"noticeIds"` // 公告ID串（逗号分隔，不能为空）
}

type NoticeResp {
	BaseResp
	Data NoticeVo `json:"data,omitempty"`
}

type NoticeVo {
	NoticeId      int64  `json:"noticeId,string"`      // 公告ID
	NoticeTitle   string `json:"noticeTitle"`          // 公告标题
	NoticeType    string `json:"noticeType"`           // 公告类型（1通知 2公告）
	NoticeContent string `json:"noticeContent"`        // 公告内容
	Status        string `json:"status"`               // 公告状态（0正常 1关闭）
	Remark        string `json:"remark"`               // 备注
	CreateTime    string `json:"createTime"`           // 创建时间
}

// ========== 客户端管理相关类型定义 ==========
type ClientReq {
	Id            int64    `json:"id,optional,string"`             // id
	ClientId      string   `json:"clientId,optional"`              // 客户端id（自动生成）
	ClientKey     string   `json:"clientKey"`                      // 客户端key（必填）
	ClientSecret  string   `json:"clientSecret"`                   // 客户端秘钥（必填）
	GrantTypeList []string `json:"grantTypeList"`                  // 授权类型列表（必填）
	GrantType     string   `json:"grantType,optional"`             // 授权类型（逗号分隔）
	DeviceType    string   `json:"deviceType,optional"`            // 设备类型
	ActiveTimeout int64    `json:"activeTimeout,optional"`         // token活跃超时时间
	Timeout       int64    `json:"timeout,optional"`               // token固定超时时间
	Status        string   `json:"status,optional,options=0|1"`    // 状态（0正常 1停用）
}

type ClientGetInfoReq {
	Id int64 `path:"id,range=[1:]"` // id（必须大于0）
}

type ClientListReq {
	ClientId     string `form:"clientId,optional"`     // 客户端id
	ClientKey    string `form:"clientKey,optional"`    // 客户端key
	ClientSecret string `form:"clientSecret,optional"` // 客户端秘钥
	Status       string `form:"status,optional"`       // 状态（0正常 1停用）
	PageQuery
}

type ClientRemoveReq {
	Ids string `path:"ids"` // id串（逗号分隔，不能为空）
}

type ClientResp {
	BaseResp
	Data ClientVo `json:"data,omitempty"`
}

type ClientVo {
	Id            int64    `json:"id,string"`            // id
	ClientId      string   `json:"clientId"`             // 客户端id
	ClientKey     string   `json:"clientKey"`            // 客户端key
	ClientSecret  string   `json:"clientSecret"`         // 客户端秘钥
	GrantTypeList []string `json:"grantTypeList"`        // 授权类型列表
	GrantType     string   `json:"grantType"`            // 授权类型（逗号分隔）
	DeviceType    string   `json:"deviceType"`           // 设备类型
	ActiveTimeout int64    `json:"activeTimeout,string"` // token活跃超时时间
	Timeout       int64    `json:"timeout,string"`       // token固定超时时间
	Status        string   `json:"status"`               // 状态（0正常 1停用）
}

// ========== 岗位管理相关类型定义 ==========
type PostReq {
	PostId       int64  `json:"postId,optional,string"`      // 岗位ID
	DeptId       int64  `json:"deptId,optional,string"`      // 部门id（单部门）
	BelongDeptId int64  `json:"belongDeptId,optional,string"` // 归属部门id（部门树）
	PostCode     string `json:"postCode"`                    // 岗位编码（必填，最大64字符）
	PostCategory string `json:"postCategory,optional"`       // 岗位类别编码
	PostName     string `json:"postName"`                    // 岗位名称（必填，最大50字符）
	PostSort     int32  `json:"postSort,optional"`           // 显示顺序
	Status       string `json:"status,optional,options=0|1"` // 状态（0正常 1停用）
	Remark       string `json:"remark,optional"`             // 备注
}

type PostGetInfoReq {
	PostId int64 `path:"postId,range=[1:]"` // 岗位ID（必须大于0）
}

type PostListReq {
	PostCode     string `form:"postCode,optional"`     // 岗位编码（模糊查询）
	PostCategory string `form:"postCategory,optional"` // 岗位类别编码（模糊查询）
	PostName     string `form:"postName,optional"`     // 岗位名称（模糊查询）
	Status       string `form:"status,optional"`       // 状态（0正常 1停用）
	DeptId       int64  `form:"deptId,optional,string"` // 部门id（单部门）
	BelongDeptId int64  `form:"belongDeptId,optional,string"` // 归属部门id（部门树）
	PageQuery
}

type PostRemoveReq {
	PostIds string `path:"postIds"` // 岗位ID串（逗号分隔，不能为空）
}

type PostOptionSelectReq {
	PostIds string `form:"postIds,optional"` // 岗位ID串（逗号分隔）
	DeptId  int64  `form:"deptId,optional,string"` // 部门id
}

type PostResp {
	BaseResp
	Data PostVo `json:"data,omitempty"`
}

type PostOptionSelectResp {
	BaseResp
	Data []PostVo `json:"data,omitempty"`
}

type PostVo {
	PostId       int64  `json:"postId,string"` // 岗位ID
	DeptId       int64  `json:"deptId,string"` // 部门id
	PostCode     string `json:"postCode"`      // 岗位编码
	PostCategory string `json:"postCategory"`  // 岗位类别编码
	PostName     string `json:"postName"`      // 岗位名称
	PostSort     int32  `json:"postSort"`      // 显示顺序
	Status       string `json:"status"`        // 状态（0正常 1停用）
	Remark       string `json:"remark"`        // 备注
	CreateTime   string `json:"createTime"`    // 创建时间
	DeptName     string `json:"deptName"`      // 部门名
}

// ========== 部门管理相关类型定义 ==========
type DeptReq {
	DeptId       int64  `json:"deptId,optional,string"`       // 部门id
	ParentId     int64  `json:"parentId,optional,string"`     // 父部门ID
	DeptName     string `json:"deptName"`                     // 部门名称（必填，最大30字符）
	DeptCategory string `json:"deptCategory,optional"`        // 部门类别编码
	OrderNum     int32  `json:"orderNum,optional"`            // 显示顺序
	Leader       int64  `json:"leader,optional,string"`       // 负责人
	Phone        string `json:"phone,optional"`               // 联系电话（最大11字符）
	Email        string `json:"email,optional"`               // 邮箱（最大50字符）
	Status       string `json:"status,optional,options=0|1"`   // 状态（0正常 1停用）
}

type DeptGetInfoReq {
	DeptId int64 `path:"deptId,range=[1:]"` // 部门ID（必须大于0）
}

type DeptListReq {
	DeptId       int64  `form:"deptId,optional,string"`       // 部门id
	ParentId     int64  `form:"parentId,optional,string"`     // 父部门id
	DeptName     string `form:"deptName,optional"`             // 部门名称（模糊查询）
	DeptCategory string `form:"deptCategory,optional"`         // 部门类别编码（模糊查询）
	Status       string `form:"status,optional"`               // 状态（0正常 1停用）
	BelongDeptId int64  `form:"belongDeptId,optional,string"` // 归属部门id（部门树）
}

type DeptListExcludeReq {
	DeptId int64 `path:"deptId,range=[1:]"` // 部门ID（必须大于0）
}

type DeptRemoveReq {
	DeptId int64 `path:"deptId,range=[1:]"` // 部门ID（必须大于0）
}

type DeptOptionSelectReq {
	DeptIds string `form:"deptIds,optional"` // 部门ID串（逗号分隔）
}

type DeptResp {
	BaseResp
	Data DeptVo `json:"data,omitempty"`
}

type DeptListResp {
	BaseResp
	Data []DeptVo `json:"data,omitempty"`
}

type DeptVo {
	DeptId       int64     `json:"deptId,string"`       // 部门id
	ParentId     int64     `json:"parentId,string"`     // 父部门id
	ParentName   string    `json:"parentName"`          // 父部门名称
	Ancestors    string    `json:"ancestors"`           // 祖级列表
	DeptName     string    `json:"deptName"`            // 部门名称
	DeptCategory string    `json:"deptCategory"`        // 部门类别编码
	OrderNum     int32     `json:"orderNum"`            // 显示顺序
	Leader       int64     `json:"leader,string"`       // 负责人ID
	LeaderName   string    `json:"leaderName"`          // 负责人
	Phone        string    `json:"phone"`               // 联系电话
	Email        string    `json:"email"`               // 邮箱
	Status       string    `json:"status"`              // 部门状态（0正常 1停用）
	CreateTime   string    `json:"createTime"`          // 创建时间
	Children     []DeptVo  `json:"children,omitempty"`  // 子部门
}
