syntax = "v1"

info (
	title: "系统管理服务 API"
	desc: "系统管理相关接口，需要登录验证"
	version: "1.0.0"
)

// 用户信息响应
type UserInfoResp {
	BaseResp
	Data UserInfoVo `json:"data,omitempty"`
}

type UserInfoVo {
	User        SysUserVo   `json:"user"`        // 用户基本信息
	Permissions []string    `json:"permissions"` // 菜单权限
	Roles       []string    `json:"roles"`       // 角色权限
}

type SysUserVo {
	UserId      int64       `json:"userId,string"`      // 用户ID
	TenantId    string      `json:"tenantId"`    // 租户ID
	DeptId      int64       `json:"deptId,string"`      // 部门ID
	UserName    string      `json:"userName"`    // 用户账号
	NickName    string      `json:"nickName"`    // 用户昵称
	UserType    string      `json:"userType"`    // 用户类型（sys_user系统用户）
	Email       string      `json:"email"`       // 用户邮箱
	Phonenumber string      `json:"phonenumber"` // 手机号码
	Sex         string      `json:"sex"`         // 用户性别（0男 1女 2未知）
	Avatar      int64       `json:"avatar,string"`       // 头像地址
	Status      string      `json:"status"`      // 帐号状态（0正常 1停用）
	LoginIp     string      `json:"loginIp"`     // 最后登录IP
	LoginDate   string      `json:"loginDate"`   // 最后登录时间
	Remark      string      `json:"remark"`      // 备注
	CreateTime  string      `json:"createTime"`  // 创建时间
	DeptName    string      `json:"deptName"`    // 部门名
	Roles       []SysRoleVo `json:"roles"`       // 角色对象
}

type SysRoleVo {
	RoleId      int64  `json:"roleId,string"`      // 角色ID
	RoleName    string `json:"roleName"`    // 角色名称
	RoleKey     string `json:"roleKey"`     // 角色权限字符串
	RoleSort    int32  `json:"roleSort"`    // 显示顺序
	DataScope   string `json:"dataScope"`   // 数据范围
	Status      string `json:"status"`      // 角色状态（0正常 1停用）
	Remark      string `json:"remark"`      // 备注
	CreateTime  string `json:"createTime"`  // 创建时间
}

// 路由响应
type RouterResp {
	BaseResp
	Data []RouterVo `json:"data"`
}

type RouterVo {
	Name       string      `json:"name,omitempty"`        // 路由名字
	Path       string      `json:"path,omitempty"`        // 路由地址
	Hidden     bool        `json:"hidden,omitempty"`      // 是否隐藏路由
	Redirect   string      `json:"redirect,omitempty"`    // 重定向地址
	Component  string      `json:"component,omitempty"`   // 组件地址
	Query      string      `json:"query,omitempty"`       // 路由参数
	AlwaysShow bool        `json:"alwaysShow,omitempty"`  // 是否总是显示
	Meta       MetaVo      `json:"meta,omitempty"`        // 其他元素
	Children   []RouterVo  `json:"children,omitempty"`    // 子路由
}

type MetaVo {
	Title      string `json:"title,omitempty"`      // 设置该路由在侧边栏和面包屑中展示的名字
	Icon       string `json:"icon,omitempty"`       // 设置该路由的图标，对应路径src/assets/icons/svg
	NoCache    bool   `json:"noCache,omitempty"`    // 设置为true，则不会被 <keep-alive>缓存
	Link       string `json:"link,omitempty"`       // 内链地址（http(s)://开头）
	Remark     string `json:"remark,omitempty"`     // 备注
}

@server (
	prefix: /system
	group:  sys
	jwt: Auth
)
service admin-api {
	@doc "获取用户信息"
	@handler GetUserInfo
	get /user/getInfo returns (UserInfoResp)

	@doc "获取路由信息"
	@handler GetRouters
	get /menu/getRouters returns (RouterResp)

	// ========== 字典类型接口 ==========
	@doc "查询字典类型列表"
	@handler DictTypeList
	get /dict/type/list returns (TableDataInfoResp)

	@doc "导出字典类型列表"
	@handler DictTypeExport
	post /dict/type/export returns (BaseResp)

	@doc "查询字典类型详细"
	@handler DictTypeGetInfo
	get /dict/type/:dictId (DictTypeGetInfoReq) returns (DictTypeResp)

	@doc "新增字典类型"
	@handler DictTypeAdd
	post /dict/type (DictTypeReq) returns (BaseResp)

	@doc "修改字典类型"
	@handler DictTypeEdit
	put /dict/type (DictTypeReq) returns (BaseResp)

	@doc "删除字典类型"
	@handler DictTypeRemove
	delete /dict/type/:dictIds (DictTypeRemoveReq) returns (BaseResp)

	@doc "刷新字典缓存"
	@handler DictTypeRefreshCache
	delete /dict/type/refreshCache returns (BaseResp)

	@doc "获取字典选择框列表"
	@handler DictTypeOptionSelect
	get /dict/type/optionselect returns (DictTypeListResp)

	// ========== 字典数据接口 ==========
	@doc "查询字典数据列表"
	@handler DictDataList
	get /dict/data/list returns (TableDataInfoResp)

	@doc "导出字典数据列表"
	@handler DictDataExport
	post /dict/data/export returns (BaseResp)

	@doc "查询字典数据详细"
	@handler DictDataGetInfo
	get /dict/data/:dictCode (DictDataGetInfoReq) returns (DictDataResp)

	@doc "根据字典类型查询字典数据"
	@handler DictDataByType
	get /dict/data/type/:dictType (DictDataByTypeReq) returns (DictDataListResp)

	@doc "新增字典数据"
	@handler DictDataAdd
	post /dict/data (DictDataReq) returns (BaseResp)

	@doc "修改字典数据"
	@handler DictDataEdit
	put /dict/data (DictDataReq) returns (BaseResp)

	@doc "删除字典数据"
	@handler DictDataRemove
	delete /dict/data/:dictCodes (DictDataRemoveReq) returns (BaseResp)

	// ========== 参数配置接口 ==========
	@doc "查询参数配置列表"
	@handler ConfigList
	get /config/list returns (TableDataInfoResp)

	@doc "导出参数配置列表"
	@handler ConfigExport
	post /config/export returns (BaseResp)

	@doc "查询参数配置详细"
	@handler ConfigGetInfo
	get /config/:configId (ConfigGetInfoReq) returns (ConfigResp)

	@doc "根据参数键名查询参数值"
	@handler ConfigGetByKey
	get /config/configKey/:configKey (ConfigGetByKeyReq) returns (ConfigValueResp)

	@doc "新增参数配置"
	@handler ConfigAdd
	post /config (ConfigReq) returns (BaseResp)

	@doc "修改参数配置"
	@handler ConfigEdit
	put /config (ConfigReq) returns (BaseResp)

	@doc "根据参数键名修改参数配置"
	@handler ConfigUpdateByKey
	put /config/updateByKey (ConfigReq) returns (BaseResp)

	@doc "删除参数配置"
	@handler ConfigRemove
	delete /config/:configIds (ConfigRemoveReq) returns (BaseResp)

	@doc "刷新参数缓存"
	@handler ConfigRefreshCache
	delete /config/refreshCache returns (BaseResp)
}

// ========== 字典类型相关类型定义 ==========
type DictTypeReq {
	DictId   int64  `json:"dictId,optional"`            // 字典主键
	DictName string `json:"dictName"`                   // 字典名称（必填，最大100字符）
	DictType string `json:"dictType"`                   // 字典类型（必填，最大100字符，必须以小写字母开头，只能包含小写字母、数字、下划线）
	Remark   string `json:"remark,optional"`            // 备注
}

type DictTypeGetInfoReq {
	DictId int64 `path:"dictId,range=[1:]"` // 字典主键（必须大于0）
}

type DictTypeRemoveReq {
	DictIds string `path:"dictIds"` // 字典ID串（逗号分隔，不能为空）
}

type DictTypeResp {
	BaseResp
	Data DictTypeVo `json:"data,omitempty"`
}

type DictTypeVo {
	DictId    int64  `json:"dictId,string"`    // 字典主键
	DictName  string `json:"dictName"`  // 字典名称
	DictType  string `json:"dictType"`  // 字典类型
	Remark    string `json:"remark"`    // 备注
	CreateTime string `json:"createTime"` // 创建时间
}

type DictTypeListResp {
	BaseResp
	Data []DictTypeVo `json:"data"`
}

// ========== 字典数据相关类型定义 ==========
type DictDataReq {
	DictCode  int64  `json:"dictCode,optional"`            // 字典编码
	DictSort  int32  `json:"dictSort,optional"`            // 字典排序
	DictLabel string `json:"dictLabel"`                    // 字典标签（必填，最大100字符）
	DictValue string `json:"dictValue"`                    // 字典键值（必填，最大100字符）
	DictType  string `json:"dictType"`                     // 字典类型（必填，最大100字符）
	CssClass  string `json:"cssClass,optional"`            // 样式属性（最大100字符）
	ListClass string `json:"listClass,optional"`           // 表格回显样式
	IsDefault string `json:"isDefault,optional,options=Y|N"` // 是否默认（Y是 N否）
	Remark    string `json:"remark,optional"`              // 备注
}

type DictDataGetInfoReq {
	DictCode int64 `path:"dictCode,range=[1:]"` // 字典编码（必须大于0）
}

type DictDataByTypeReq {
	DictType string `path:"dictType"` // 字典类型（不能为空）
}

type DictDataRemoveReq {
	DictCodes string `path:"dictCodes"` // 字典编码串（逗号分隔，不能为空）
}

type DictDataResp {
	BaseResp
	Data DictDataVo `json:"data,omitempty"`
}

type DictDataVo {
	DictCode   int64  `json:"dictCode,string"`   // 字典编码
	DictSort   int32  `json:"dictSort"`   // 字典排序
	DictLabel  string `json:"dictLabel"`  // 字典标签
	DictValue  string `json:"dictValue"`  // 字典键值
	DictType   string `json:"dictType"`   // 字典类型
	CssClass   string `json:"cssClass"`   // 样式属性
	ListClass  string `json:"listClass"`  // 表格回显样式
	IsDefault  string `json:"isDefault"`  // 是否默认（Y是 N否）
	Remark     string `json:"remark"`     // 备注
	CreateTime string `json:"createTime"` // 创建时间
}

type DictDataListResp {
	BaseResp
	Data []DictDataVo `json:"data"`
}

// ========== 通用类型定义 ==========
type TableDataInfoResp {
	Total int64       `json:"total,string"` // 总记录数
	Rows  interface{} `json:"rows"`  // 列表数据
	BaseResp
}

// ========== 参数配置相关类型定义 ==========
type ConfigReq {
	ConfigId    int64  `json:"configId,optional"`              // 参数主键
	ConfigName  string `json:"configName"`                     // 参数名称（必填，最大100字符）
	ConfigKey   string `json:"configKey"`                      // 参数键名（必填，最大100字符）
	ConfigValue string `json:"configValue"`                    // 参数键值（必填，最大500字符）
	ConfigType  string `json:"configType,optional,options=Y|N"` // 系统内置（Y是 N否）
	Remark      string `json:"remark,optional"`                // 备注
}

type ConfigGetInfoReq {
	ConfigId int64 `path:"configId,range=[1:]"` // 参数主键（必须大于0）
}

type ConfigGetByKeyReq {
	ConfigKey string `path:"configKey"` // 参数键名（不能为空）
}

type ConfigRemoveReq {
	ConfigIds string `path:"configIds"` // 参数ID串（逗号分隔，不能为空）
}

type ConfigResp {
	BaseResp
	Data ConfigVo `json:"data,omitempty"`
}

type ConfigVo {
	ConfigId    int64  `json:"configId,string"`    // 参数主键
	ConfigName  string `json:"configName"`  // 参数名称
	ConfigKey   string `json:"configKey"`   // 参数键名
	ConfigValue string `json:"configValue"` // 参数键值
	ConfigType  string `json:"configType"`  // 系统内置（Y是 N否）
	Remark      string `json:"remark"`      // 备注
	CreateTime  string `json:"createTime"`  // 创建时间
}

type ConfigValueResp {
	BaseResp
	Data string `json:"data,omitempty"` // 参数键值
}
