syntax = "v1"

info (
	title: "系统管理服务 API"
	desc: "系统管理相关接口，需要登录验证"
	version: "1.0.0"
)

// 用户信息响应
type UserInfoResp {
	BaseResp
	Data UserInfoVo `json:"data,omitempty"`
}

type UserInfoVo {
	User        SysUserVo   `json:"user"`        // 用户基本信息
	Permissions []string    `json:"permissions"` // 菜单权限
	Roles       []string    `json:"roles"`       // 角色权限
}

type SysUserVo {
	UserId      int64       `json:"userId,string"`      // 用户ID
	TenantId    string      `json:"tenantId"`    // 租户ID
	DeptId      int64       `json:"deptId"`      // 部门ID
	UserName    string      `json:"userName"`    // 用户账号
	NickName    string      `json:"nickName"`    // 用户昵称
	UserType    string      `json:"userType"`    // 用户类型（sys_user系统用户）
	Email       string      `json:"email"`       // 用户邮箱
	Phonenumber string      `json:"phonenumber"` // 手机号码
	Sex         string      `json:"sex"`         // 用户性别（0男 1女 2未知）
	Avatar      *string     `json:"avatar,omitempty"`       // 头像地址
	Status      string      `json:"status"`      // 帐号状态（0正常 1停用）
	LoginIp     string      `json:"loginIp"`     // 最后登录IP
	LoginDate   string      `json:"loginDate"`   // 最后登录时间
	Remark      string      `json:"remark"`      // 备注
	CreateTime  string      `json:"createTime"`  // 创建时间
	DeptName    string      `json:"deptName"`    // 部门名
	Roles       []SysRoleVo `json:"roles"`       // 角色对象
	RoleIds     []int64     `json:"roleIds,omitempty"`     // 角色ID列表
	PostIds     []int64     `json:"postIds,omitempty"`     // 岗位ID列表
	RoleId      *int64      `json:"roleId,omitempty"`      // 角色ID
}

type SysRoleVo {
	RoleId            int64   `json:"roleId"`      // 角色ID
	RoleName          string  `json:"roleName"`    // 角色名称
	RoleKey           string  `json:"roleKey"`     // 角色权限字符串
	RoleSort          int32   `json:"roleSort"`    // 显示顺序
	DataScope         string  `json:"dataScope"`   // 数据范围
	MenuCheckStrictly *bool   `json:"menuCheckStrictly,omitempty"` // 菜单树选择项是否关联显示
	DeptCheckStrictly *bool   `json:"deptCheckStrictly,omitempty"` // 部门树选择项是否关联显示
	Status            string  `json:"status"`      // 角色状态（0正常 1停用）
	Remark            *string `json:"remark,omitempty"`      // 备注
	CreateTime        *string `json:"createTime,omitempty"`  // 创建时间
	SuperAdmin        bool    `json:"superAdmin"`  // 超级管理员标识
	Flag              bool    `json:"flag"`        // 用户是否存在此角色标识
}

// 路由响应
type RouterResp {
	BaseResp
	Data []RouterVo `json:"data"`
}

type RouterVo {
	Name       string      `json:"name,omitempty"`        // 路由名字
	Path       string      `json:"path,omitempty"`        // 路由地址
	Hidden     bool        `json:"hidden,omitempty"`      // 是否隐藏路由
	Redirect   string      `json:"redirect,omitempty"`    // 重定向地址
	Component  string      `json:"component,omitempty"`   // 组件地址
	Query      string      `json:"query,omitempty"`       // 路由参数
	AlwaysShow bool        `json:"alwaysShow,omitempty"`  // 是否总是显示
	Meta       MetaVo      `json:"meta,omitempty"`        // 其他元素
	Children   []RouterVo  `json:"children,omitempty"`    // 子路由
}

type MetaVo {
	Title      string `json:"title,omitempty"`      // 设置该路由在侧边栏和面包屑中展示的名字
	Icon       string `json:"icon,omitempty"`       // 设置该路由的图标，对应路径src/assets/icons/svg
	NoCache    bool   `json:"noCache,omitempty"`    // 设置为true，则不会被 <keep-alive>缓存
	Link       string `json:"link,omitempty"`       // 内链地址（http(s)://开头）
	Remark     string `json:"remark,omitempty"`     // 备注
}

@server (
	group:  sys
	jwt: Auth
)
service admin-api {
	@doc "获取用户信息"
	@handler GetUserInfo
	get /system/user/getInfo returns (UserInfoResp)

	@doc "获取路由信息"
	@handler GetRouters
	get /system/menu/getRouters returns (RouterResp)

	// ========== 社会化关系接口 ==========
	@doc "查询社会化关系列表"
	@handler SocialList
	get /system/social/list returns (SocialListResp)

	// ========== 字典类型接口 ==========
	@doc "查询字典类型列表"
	@handler DictTypeList
	get /system/dict/type/list (DictTypeListReq) returns (TableDataInfoResp)

	@doc "导出字典类型列表"
	@handler DictTypeExport
	post /system/dict/type/export returns (BaseResp)

	@doc "查询字典类型详细"
	@handler DictTypeGetInfo
	get /system/dict/type/:dictId (DictTypeGetInfoReq) returns (DictTypeResp)

	@doc "新增字典类型"
	@handler DictTypeAdd
	post /system/dict/type (DictTypeReq) returns (BaseResp)

	@doc "修改字典类型"
	@handler DictTypeEdit
	put /system/dict/type (DictTypeReq) returns (BaseResp)

	@doc "删除字典类型"
	@handler DictTypeRemove
	delete /system/dict/type/:dictIds (DictTypeRemoveReq) returns (BaseResp)

	@doc "刷新字典缓存"
	@handler DictTypeRefreshCache
	delete /system/dict/type/refreshCache returns (BaseResp)

	@doc "获取字典选择框列表"
	@handler DictTypeOptionSelect
	get /system/dict/type/optionselect returns (DictTypeListResp)

	// ========== 字典数据接口 ==========
	@doc "查询字典数据列表"
	@handler DictDataList
	get /system/dict/data/list (DictDataListReq) returns (TableDataInfoResp)

	@doc "导出字典数据列表"
	@handler DictDataExport
	post /system/dict/data/export returns (BaseResp)

	@doc "查询字典数据详细"
	@handler DictDataGetInfo
	get /system/dict/data/:dictCode (DictDataGetInfoReq) returns (DictDataResp)

	@doc "根据字典类型查询字典数据"
	@handler DictDataByType
	get /system/dict/data/type/:dictType (DictDataByTypeReq) returns (DictDataListResp)

	@doc "新增字典数据"
	@handler DictDataAdd
	post /system/dict/data (DictDataReq) returns (BaseResp)

	@doc "修改字典数据"
	@handler DictDataEdit
	put /system/dict/data (DictDataReq) returns (BaseResp)

	@doc "删除字典数据"
	@handler DictDataRemove
	delete /system/dict/data/:dictCodes (DictDataRemoveReq) returns (BaseResp)

	// ========== 参数配置接口 ==========
	@doc "查询参数配置列表"
	@handler ConfigList
	get /system/config/list (ConfigListReq) returns (TableDataInfoResp)

	@doc "导出参数配置列表"
	@handler ConfigExport
	post /system/config/export returns (BaseResp)

	@doc "查询参数配置详细"
	@handler ConfigGetInfo
	get /system/config/:configId (ConfigGetInfoReq) returns (ConfigResp)

	@doc "根据参数键名查询参数值"
	@handler ConfigGetByKey
	get /system/config/configKey/:configKey (ConfigGetByKeyReq) returns (ConfigValueResp)

	@doc "新增参数配置"
	@handler ConfigAdd
	post /system/config (ConfigReq) returns (BaseResp)

	@doc "修改参数配置"
	@handler ConfigEdit
	put /system/config (ConfigReq) returns (BaseResp)

	@doc "根据参数键名修改参数配置"
	@handler ConfigUpdateByKey
	put /system/config/updateByKey (ConfigReq) returns (BaseResp)

	@doc "删除参数配置"
	@handler ConfigRemove
	delete /system/config/:configIds (ConfigRemoveReq) returns (BaseResp)

	@doc "刷新参数缓存"
	@handler ConfigRefreshCache
	delete /system/config/refreshCache returns (BaseResp)

	// ========== 通知公告接口 ==========
	@doc "查询通知公告列表"
	@handler NoticeList
	get /system/notice/list (NoticeListReq) returns (TableDataInfoResp)

	@doc "查询通知公告详细"
	@handler NoticeGetInfo
	get /system/notice/:noticeId (NoticeGetInfoReq) returns (NoticeResp)

	@doc "新增通知公告"
	@handler NoticeAdd
	post /system/notice (NoticeReq) returns (BaseResp)

	@doc "修改通知公告"
	@handler NoticeEdit
	put /system/notice (NoticeReq) returns (BaseResp)

	@doc "删除通知公告"
	@handler NoticeRemove
	delete /system/notice/:noticeIds (NoticeRemoveReq) returns (BaseResp)

	// ========== 客户端管理接口 ==========
	@doc "查询客户端管理列表"
	@handler ClientList
	get /system/client/list (ClientListReq) returns (TableDataInfoResp)

	@doc "导出客户端管理列表"
	@handler ClientExport
	post /system/client/export returns (BaseResp)

	@doc "查询客户端管理详细"
	@handler ClientGetInfo
	get /system/client/:id (ClientGetInfoReq) returns (ClientResp)

	@doc "新增客户端管理"
	@handler ClientAdd
	post /system/client (ClientReq) returns (BaseResp)

	@doc "修改客户端管理"
	@handler ClientEdit
	put /system/client (ClientReq) returns (BaseResp)

	@doc "状态修改"
	@handler ClientChangeStatus
	put /system/client/changeStatus (ClientReq) returns (BaseResp)

	@doc "删除客户端管理"
	@handler ClientRemove
	delete /system/client/:ids (ClientRemoveReq) returns (BaseResp)

	// ========== 岗位管理接口 ==========
	@doc "查询岗位列表"
	@handler PostList
	get /system/post/list (PostListReq) returns (TableDataInfoResp)

	@doc "导出岗位列表"
	@handler PostExport
	post /system/post/export returns (BaseResp)

	@doc "查询岗位详细"
	@handler PostGetInfo
	get /system/post/:postId (PostGetInfoReq) returns (PostResp)

	@doc "新增岗位"
	@handler PostAdd
	post /system/post (PostReq) returns (BaseResp)

	@doc "修改岗位"
	@handler PostEdit
	put /system/post (PostReq) returns (BaseResp)

	@doc "删除岗位"
	@handler PostRemove
	delete /system/post/:postIds (PostRemoveReq) returns (BaseResp)

	@doc "获取岗位选择框列表"
	@handler PostOptionSelect
	get /system/post/optionselect (PostOptionSelectReq) returns (PostOptionSelectResp)

	@doc "获取部门树列表"
	@handler PostDeptTree
	get /system/post/deptTree returns (DeptTreeResp)

	// ========== 部门管理接口 ==========
	@doc "查询部门列表"
	@handler DeptList
	get /system/dept/list (DeptListReq) returns (DeptListResp)

	@doc "查询部门列表（排除节点）"
	@handler DeptListExclude
	get /system/dept/list/exclude/:deptId (DeptListExcludeReq) returns (DeptListResp)

	@doc "查询部门详细"
	@handler DeptGetInfo
	get /system/dept/:deptId (DeptGetInfoReq) returns (DeptResp)

	@doc "新增部门"
	@handler DeptAdd
	post /system/dept (DeptReq) returns (BaseResp)

	@doc "修改部门"
	@handler DeptEdit
	put /system/dept (DeptReq) returns (BaseResp)

	@doc "删除部门"
	@handler DeptRemove
	delete /system/dept/:deptId (DeptRemoveReq) returns (BaseResp)

	@doc "获取部门选择框列表"
	@handler DeptOptionSelect
	get /system/dept/optionselect (DeptOptionSelectReq) returns (DeptListResp)

	// ========== 菜单管理接口 ==========
	@doc "查询菜单列表"
	@handler MenuList
	get /system/menu/list (MenuListReq) returns (MenuListResp)

	@doc "查询菜单详细"
	@handler MenuGetInfo
	get /system/menu/:menuId (MenuGetInfoReq) returns (MenuResp)

	@doc "获取菜单下拉树列表"
	@handler MenuTreeselect
	get /system/menu/treeselect (MenuTreeselectReq) returns (MenuTreeselectResp)

	@doc "新增菜单"
	@handler MenuAdd
	post /system/menu (MenuReq) returns (BaseResp)

	@doc "修改菜单"
	@handler MenuEdit
	put /system/menu (MenuReq) returns (BaseResp)

	@doc "删除菜单"
	@handler MenuRemove
	delete /system/menu/:menuId (MenuRemoveReq) returns (BaseResp)

	@doc "批量级联删除菜单"
	@handler MenuCascadeRemove
	delete /system/menu/cascade/:menuIds (MenuCascadeRemoveReq) returns (BaseResp)

	@doc "获取角色菜单树"
	@handler MenuRoleMenuTreeselect
	get /system/menu/roleMenuTreeselect/:roleId (MenuRoleMenuTreeselectReq) returns (MenuTreeselectResp)

	// ========== ROLE角色管理接口 ==========
	@doc "获取角色信息列表"
	@handler RoleList
	get /system/role/list (RoleListReq) returns (RoleListResp)

	@doc "导出角色信息列表"
	@handler RoleExport
	post /system/role/export (RoleListReq) returns (BaseResp)

	@doc "根据角色编号获取详细信息"
	@handler RoleGetInfo
	get /system/role/:roleId (RoleGetInfoReq) returns (RoleResp)

	@doc "新增角色"
	@handler RoleAdd
	post /system/role (RoleReq) returns (BaseResp)

	@doc "修改保存角色"
	@handler RoleEdit
	put /system/role (RoleReq) returns (BaseResp)

	@doc "修改保存数据权限"
	@handler RoleDataScope
	put /system/role/dataScope (RoleReq) returns (BaseResp)

	@doc "状态修改"
	@handler RoleChangeStatus
	put /system/role/changeStatus (RoleChangeStatusReq) returns (BaseResp)

	@doc "删除角色"
	@handler RoleRemove
	delete /system/role/:roleIds (RoleRemoveReq) returns (BaseResp)

	@doc "获取角色选择框列表"
	@handler RoleOptionSelect
	get /system/role/optionselect (RoleOptionSelectReq) returns (RoleOptionSelectResp)

	@doc "查询已分配用户角色列表"
	@handler RoleAuthUserAllocatedList
	get /system/role/authUser/allocatedList (RoleAuthUserAllocatedListReq) returns (UserListResp)

	@doc "查询未分配用户角色列表"
	@handler RoleAuthUserUnallocatedList
	get /system/role/authUser/unallocatedList (RoleAuthUserUnallocatedListReq) returns (UserListResp)

	@doc "取消授权用户"
	@handler RoleAuthUserCancel
	put /system/role/authUser/cancel (RoleAuthUserCancelReq) returns (BaseResp)

	@doc "批量取消授权用户"
	@handler RoleAuthUserCancelAll
	put /system/role/authUser/cancelAll (RoleAuthUserCancelAllReq) returns (BaseResp)

	@doc "批量选择用户授权"
	@handler RoleAuthUserSelectAll
	put /system/role/authUser/selectAll (RoleAuthUserSelectAllReq) returns (BaseResp)

	@doc "获取对应角色部门树列表"
	@handler RoleDeptTree
	get /system/role/deptTree/:roleId (RoleDeptTreeReq) returns (DeptTreeSelectResp)

	// ========== USER用户管理接口 ==========
	@doc "查询用户列表"
	@handler UserList
	get /system/user/list (UserListReq) returns (UserListResp)

	@doc "导出用户列表"
	@handler UserExport
	post /system/user/export (UserListReq) returns (BaseResp)

	@doc "导入用户数据"
	@handler UserImportData
	post /system/user/importData returns (BaseResp)

	@doc "获取导入模板"
	@handler UserImportTemplate
	post /system/user/importTemplate returns (BaseResp)

	@doc "根据用户编号获取详细信息"
	@handler UserGetInfo
	get /system/user/ (UserGetInfoReq) returns (UserDetailResp)

	@doc "根据用户编号获取详细信息"
	@handler UserGetInfoById
	get /system/user/:userId (UserGetInfoReq) returns (UserDetailResp)

	@doc "新增用户"
	@handler UserAdd
	post /system/user (UserReq) returns (BaseResp)

	@doc "修改用户"
	@handler UserEdit
	put /system/user (UserReq) returns (BaseResp)

	@doc "删除用户"
	@handler UserRemove
	delete /system/user/:userIds (UserRemoveReq) returns (BaseResp)

	@doc "根据用户ID串批量获取用户基础信息"
	@handler UserOptionSelect
	get /system/user/optionselect (UserOptionSelectReq) returns (UserOptionSelectResp)

	@doc "重置密码"
	@handler UserResetPwd
	put /system/user/resetPwd (UserResetPwdReq) returns (BaseResp)

	@doc "状态修改"
	@handler UserChangeStatus
	put /system/user/changeStatus (UserChangeStatusReq) returns (BaseResp)

	@doc "根据用户编号获取授权角色"
	@handler UserAuthRoleGet
	get /system/user/authRole/:userId (UserAuthRoleGetReq) returns (UserDetailResp)

	@doc "用户授权角色"
	@handler UserAuthRole
	put /system/user/authRole (UserAuthRoleReq) returns (BaseResp)

	@doc "获取部门树列表"
	@handler UserDeptTree
	get /system/user/deptTree returns (DeptTreeResp)

	@doc "获取部门下的所有用户信息"
	@handler UserListByDept
	get /system/user/list/dept/:deptId (UserListByDeptReq) returns (UserListByDeptResp)

	@doc "个人信息"
	@handler UserProfile
	get /system/user/profile returns (UserProfileResp)

	@doc "修改用户信息"
	@handler UserProfileUpdate
	put /system/user/profile (UserProfileReq) returns (BaseResp)

	@doc "重置密码"
	@handler UserProfileUpdatePwd
	put /system/user/profile/updatePwd (UserPasswordReq) returns (BaseResp)

	@doc "头像上传"
	@handler UserProfileAvatar
	post /system/user/profile/avatar returns (BaseResp)
}

// ========== 字典类型相关类型定义 ==========
type DictTypeReq {
	DictId   int64  `json:"dictId,optional,string"`            // 字典主键
	DictName string `json:"dictName"`                   // 字典名称（必填，最大100字符）
	DictType string `json:"dictType"`                   // 字典类型（必填，最大100字符，必须以小写字母开头，只能包含小写字母、数字、下划线）
	Remark   string `json:"remark,optional"`            // 备注
}

type DictTypeGetInfoReq {
	DictId int64 `path:"dictId,range=[1:]"` // 字典主键（必须大于0）
}

type DictTypeListReq {
	DictName string `form:"dictName,optional"` // 字典名称（模糊查询）
	DictType string `form:"dictType,optional"` // 字典类型（模糊查询）
	Status   string `form:"status,optional"`   // 状态（0正常 1停用）
	PageQuery
}

type DictTypeRemoveReq {
	DictIds string `path:"dictIds"` // 字典ID串（逗号分隔，不能为空）
}

type DictTypeResp {
	BaseResp
	Data DictTypeVo `json:"data,omitempty"`
}

type DictTypeVo {
	DictId    int64  `json:"dictId,string"`    // 字典主键
	DictName  string `json:"dictName"`  // 字典名称
	DictType  string `json:"dictType"`  // 字典类型
	Remark    string `json:"remark"`    // 备注
	CreateTime string `json:"createTime"` // 创建时间
}

type DictTypeListResp {
	BaseResp
	Data []DictTypeVo `json:"data"`
}

// ========== 字典数据相关类型定义 ==========
type DictDataReq {
	DictCode  int64  `json:"dictCode,optional,string"`            // 字典编码
	DictSort  int32  `json:"dictSort,optional"`            // 字典排序
	DictLabel string `json:"dictLabel"`                    // 字典标签（必填，最大100字符）
	DictValue string `json:"dictValue"`                    // 字典键值（必填，最大100字符）
	DictType  string `json:"dictType"`                     // 字典类型（必填，最大100字符）
	CssClass  string `json:"cssClass,optional"`            // 样式属性（最大100字符）
	ListClass string `json:"listClass,optional"`           // 表格回显样式
	IsDefault string `json:"isDefault,optional,options=Y|N"` // 是否默认（Y是 N否）
	Remark    string `json:"remark,optional"`              // 备注
}

type DictDataGetInfoReq {
	DictCode int64 `path:"dictCode,range=[1:]"` // 字典编码（必须大于0）
}

type DictDataByTypeReq {
	DictType string `path:"dictType"` // 字典类型（不能为空）
}

type DictDataListReq {
	DictLabel string `form:"dictLabel,optional"` // 字典标签（模糊查询）
	DictType  string `form:"dictType,optional"`  // 字典类型
	Status    string `form:"status,optional"`    // 状态（0正常 1停用）
	PageQuery
}

type DictDataRemoveReq {
	DictCodes string `path:"dictCodes"` // 字典编码串（逗号分隔，不能为空）
}

type DictDataResp {
	BaseResp
	Data DictDataVo `json:"data,omitempty"`
}

type DictDataVo {
	DictCode   int64  `json:"dictCode,string"`   // 字典编码
	DictSort   int32  `json:"dictSort"`   // 字典排序
	DictLabel  string `json:"dictLabel"`  // 字典标签
	DictValue  string `json:"dictValue"`  // 字典键值
	DictType   string `json:"dictType"`   // 字典类型
	CssClass   string `json:"cssClass"`   // 样式属性
	ListClass  string `json:"listClass"`  // 表格回显样式
	IsDefault  string `json:"isDefault"`  // 是否默认（Y是 N否）
	Remark     string `json:"remark"`     // 备注
	CreateTime string `json:"createTime"` // 创建时间
}

type DictDataListResp {
	BaseResp
	Data []DictDataVo `json:"data"`
}

// ========== 参数配置相关类型定义 ==========
type ConfigReq {
	ConfigId    int64  `json:"configId,optional,string"`              // 参数主键
	ConfigName  string `json:"configName"`                     // 参数名称（必填，最大100字符）
	ConfigKey   string `json:"configKey"`                      // 参数键名（必填，最大100字符）
	ConfigValue string `json:"configValue"`                    // 参数键值（必填，最大500字符）
	ConfigType  string `json:"configType,optional,options=Y|N"` // 系统内置（Y是 N否）
	Remark      string `json:"remark,optional"`                // 备注
}

type ConfigGetInfoReq {
	ConfigId int64 `path:"configId,range=[1:]"` // 参数主键（必须大于0）
}

type ConfigGetByKeyReq {
	ConfigKey string `path:"configKey"` // 参数键名（不能为空）
}

type ConfigListReq {
	ConfigName string `form:"configName,optional"` // 参数名称（模糊查询）
	ConfigKey  string `form:"configKey,optional"`  // 参数键名（模糊查询）
	ConfigType string `form:"configType,optional"` // 系统内置（Y是 N否）
	PageQuery
}

type ConfigRemoveReq {
	ConfigIds string `path:"configIds"` // 参数ID串（逗号分隔，不能为空）
}

type ConfigResp {
	BaseResp
	Data ConfigVo `json:"data,omitempty"`
}

type ConfigVo {
	ConfigId    int64  `json:"configId,string"`    // 参数主键
	ConfigName  string `json:"configName"`  // 参数名称
	ConfigKey   string `json:"configKey"`   // 参数键名
	ConfigValue string `json:"configValue"` // 参数键值
	ConfigType  string `json:"configType"`  // 系统内置（Y是 N否）
	Remark      string `json:"remark"`      // 备注
	CreateTime  string `json:"createTime"`  // 创建时间
}

type ConfigValueResp {
	BaseResp
	Data string `json:"data,omitempty"` // 参数键值
}

// ========== 通知公告相关类型定义 ==========
type NoticeReq {
	NoticeId      int64  `json:"noticeId,optional,string"`      // 公告ID
	NoticeTitle   string `json:"noticeTitle"`                   // 公告标题（必填，最大50字符）
	NoticeType    string `json:"noticeType,optional"`           // 公告类型（1通知 2公告）
	NoticeContent string `json:"noticeContent,optional"`        // 公告内容
	Status        string `json:"status,optional,options=0|1"`   // 公告状态（0正常 1关闭）
	Remark        string `json:"remark,optional"`               // 备注
}

type NoticeGetInfoReq {
	NoticeId int64 `path:"noticeId,range=[1:]"` // 公告ID（必须大于0）
}

type NoticeListReq {
	NoticeTitle string `form:"noticeTitle,optional"` // 公告标题（模糊查询）
	NoticeType  string `form:"noticeType,optional"`  // 公告类型（1通知 2公告）
	CreateByName string `form:"createByName,optional"` // 创建人名称
	PageQuery
}

type NoticeRemoveReq {
	NoticeIds string `path:"noticeIds"` // 公告ID串（逗号分隔，不能为空）
}

type NoticeResp {
	BaseResp
	Data NoticeVo `json:"data,omitempty"`
}

type NoticeVo {
	NoticeId      int64  `json:"noticeId,string"`      // 公告ID
	NoticeTitle   string `json:"noticeTitle"`          // 公告标题
	NoticeType    string `json:"noticeType"`           // 公告类型（1通知 2公告）
	NoticeContent string `json:"noticeContent"`        // 公告内容
	Status        string `json:"status"`               // 公告状态（0正常 1关闭）
	Remark        string `json:"remark"`               // 备注
	CreateTime    string `json:"createTime"`           // 创建时间
}

// ========== 客户端管理相关类型定义 ==========
type ClientReq {
	Id            int64    `json:"id,optional,string"`             // id
	ClientId      string   `json:"clientId,optional"`              // 客户端id（自动生成）
	ClientKey     string   `json:"clientKey"`                      // 客户端key（必填）
	ClientSecret  string   `json:"clientSecret"`                   // 客户端秘钥（必填）
	GrantTypeList []string `json:"grantTypeList"`                  // 授权类型列表（必填）
	GrantType     string   `json:"grantType,optional"`             // 授权类型（逗号分隔）
	DeviceType    string   `json:"deviceType,optional"`            // 设备类型
	ActiveTimeout int64    `json:"activeTimeout,optional"`         // token活跃超时时间
	Timeout       int64    `json:"timeout,optional"`               // token固定超时时间
	Status        string   `json:"status,optional,options=0|1"`    // 状态（0正常 1停用）
}

type ClientGetInfoReq {
	Id int64 `path:"id,range=[1:]"` // id（必须大于0）
}

type ClientListReq {
	ClientId     string `form:"clientId,optional"`     // 客户端id
	ClientKey    string `form:"clientKey,optional"`    // 客户端key
	ClientSecret string `form:"clientSecret,optional"` // 客户端秘钥
	Status       string `form:"status,optional"`       // 状态（0正常 1停用）
	PageQuery
}

type ClientRemoveReq {
	Ids string `path:"ids"` // id串（逗号分隔，不能为空）
}

type ClientResp {
	BaseResp
	Data ClientVo `json:"data,omitempty"`
}

type ClientVo {
	Id            int64    `json:"id,string"`            // id
	ClientId      string   `json:"clientId"`             // 客户端id
	ClientKey     string   `json:"clientKey"`            // 客户端key
	ClientSecret  string   `json:"clientSecret"`         // 客户端秘钥
	GrantTypeList []string `json:"grantTypeList"`        // 授权类型列表
	GrantType     string   `json:"grantType"`            // 授权类型（逗号分隔）
	DeviceType    string   `json:"deviceType"`           // 设备类型
	ActiveTimeout int64    `json:"activeTimeout,string"` // token活跃超时时间
	Timeout       int64    `json:"timeout,string"`       // token固定超时时间
	Status        string   `json:"status"`               // 状态（0正常 1停用）
}

// ========== 岗位管理相关类型定义 ==========
type PostReq {
	PostId       int64  `json:"postId,optional"`      // 岗位ID
	DeptId       int64  `json:"deptId,optional"`      // 部门id（单部门）
	BelongDeptId int64  `json:"belongDeptId,optional,string"` // 归属部门id（部门树）
	PostCode     string `json:"postCode"`                    // 岗位编码（必填，最大64字符）
	PostCategory string `json:"postCategory,optional"`       // 岗位类别编码
	PostName     string `json:"postName"`                    // 岗位名称（必填，最大50字符）
	PostSort     int32  `json:"postSort,optional"`           // 显示顺序
	Status       string `json:"status,optional,options=0|1"` // 状态（0正常 1停用）
	Remark       string `json:"remark,optional"`             // 备注
}

type PostGetInfoReq {
	PostId int64 `path:"postId,range=[1:]"` // 岗位ID（必须大于0）
}

type PostListReq {
	PostCode     string `form:"postCode,optional"`     // 岗位编码（模糊查询）
	PostCategory string `form:"postCategory,optional"` // 岗位类别编码（模糊查询）
	PostName     string `form:"postName,optional"`     // 岗位名称（模糊查询）
	Status       string `form:"status,optional"`       // 状态（0正常 1停用）
	DeptId       int64  `form:"deptId,optional,string"` // 部门id（单部门）
	BelongDeptId int64  `form:"belongDeptId,optional,string"` // 归属部门id（部门树）
	PageQuery
}

type PostRemoveReq {
	PostIds string `path:"postIds"` // 岗位ID串（逗号分隔，不能为空）
}

type PostOptionSelectReq {
	PostIds string `form:"postIds,optional"` // 岗位ID串（逗号分隔）
	DeptId  int64  `form:"deptId,optional,string"` // 部门id
}

type PostResp {
	BaseResp
	Data PostVo `json:"data,omitempty"`
}

type PostOptionSelectResp {
	BaseResp
	Data []PostVo `json:"data,omitempty"`
}

type PostVo {
	PostId       int64  `json:"postId"` // 岗位ID
	DeptId       int64  `json:"deptId"` // 部门id
	PostCode     string `json:"postCode"`      // 岗位编码
	PostCategory string `json:"postCategory"`  // 岗位类别编码
	PostName     string `json:"postName"`      // 岗位名称
	PostSort     int32  `json:"postSort"`      // 显示顺序
	Status       string `json:"status"`        // 状态（0正常 1停用）
	Remark       string `json:"remark"`        // 备注
	CreateTime   string `json:"createTime"`    // 创建时间
	DeptName     string `json:"deptName"`      // 部门名
}

// ========== 部门管理相关类型定义 ==========
type DeptReq {
	DeptId       int64  `json:"deptId,optional"`       // 部门id
	ParentId     int64  `json:"parentId,optional"`     // 父部门ID
	DeptName     string `json:"deptName"`                     // 部门名称（必填，最大30字符）
	DeptCategory string `json:"deptCategory,optional"`        // 部门类别编码
	OrderNum     int32  `json:"orderNum,optional"`            // 显示顺序
	Leader       int64  `json:"leader,optional,string"`       // 负责人
	Phone        string `json:"phone,optional"`               // 联系电话（最大11字符）
	Email        string `json:"email,optional"`               // 邮箱（最大50字符）
	Status       string `json:"status,optional,options=0|1"`   // 状态（0正常 1停用）
}

type DeptGetInfoReq {
	DeptId int64 `path:"deptId,range=[1:]"` // 部门ID（必须大于0）
}

type DeptListReq {
	DeptId       int64  `form:"deptId,optional,string"`       // 部门id
	ParentId     int64  `form:"parentId,optional,string"`     // 父部门id
	DeptName     string `form:"deptName,optional"`             // 部门名称（模糊查询）
	DeptCategory string `form:"deptCategory,optional"`         // 部门类别编码（模糊查询）
	Status       string `form:"status,optional"`               // 状态（0正常 1停用）
	BelongDeptId int64  `form:"belongDeptId,optional,string"` // 归属部门id（部门树）
}

type DeptListExcludeReq {
	DeptId int64 `path:"deptId,range=[1:]"` // 部门ID（必须大于0）
}

type DeptRemoveReq {
	DeptId int64 `path:"deptId,range=[1:]"` // 部门ID（必须大于0）
}

type DeptOptionSelectReq {
	DeptIds string `form:"deptIds,optional"` // 部门ID串（逗号分隔）
}

type DeptResp {
	BaseResp
	Data DeptVo `json:"data,omitempty"`
}

type DeptListResp {
	BaseResp
	Data []DeptVo `json:"data,omitempty"`
}

type DeptTreeResp {
	BaseResp
	Data []DeptTreeVo `json:"data,omitempty"`
}

type DeptVo {
	DeptId       int64     `json:"deptId"`       // 部门id
	ParentId     int64     `json:"parentId"`     // 父部门id
	ParentName   string    `json:"parentName"`          // 父部门名称
	Ancestors    string    `json:"ancestors"`           // 祖级列表
	DeptName     string    `json:"deptName"`            // 部门名称
	DeptCategory string    `json:"deptCategory"`        // 部门类别编码
	OrderNum     int32     `json:"orderNum"`            // 显示顺序
	Leader       int64     `json:"leader,string"`       // 负责人ID
	LeaderName   string    `json:"leaderName"`          // 负责人
	Phone        string    `json:"phone"`               // 联系电话
	Email        string    `json:"email"`               // 邮箱
	Status       string    `json:"status"`              // 部门状态（0正常 1停用）
	CreateTime   string    `json:"createTime"`          // 创建时间
	Children     []DeptVo  `json:"children,omitempty"`  // 子部门
}

// ========== 菜单管理相关类型定义 ==========
type MenuReq {
	MenuId     int64  `json:"menuId,optional,string"`       // 菜单ID
	ParentId   int64  `json:"parentId,optional,string"`     // 父菜单ID
	MenuName   string `json:"menuName"`                     // 菜单名称（必填，最大50字符）
	OrderNum   int32  `json:"orderNum,optional"`            // 显示顺序
	Path       string `json:"path,optional"`                // 路由地址（最大200字符）
	Component  string `json:"component,optional"`           // 组件路径（最大200字符）
	QueryParam string `json:"queryParam,optional"`          // 路由参数
	IsFrame    string `json:"isFrame,optional,options=0|1"` // 是否为外链（0是 1否）
	IsCache    string `json:"isCache,optional,options=0|1"` // 是否缓存（0缓存 1不缓存）
	MenuType   string `json:"menuType"`                     // 菜单类型（M目录 C菜单 F按钮）
	Visible    string `json:"visible,optional,options=0|1"` // 显示状态（0显示 1隐藏）
	Status     string `json:"status,optional,options=0|1"`  // 菜单状态（0正常 1停用）
	Perms      string `json:"perms,optional"`               // 权限标识（最大100字符）
	Icon       string `json:"icon,optional"`                // 菜单图标
	Remark     string `json:"remark,optional"`              // 备注
}

type MenuGetInfoReq {
	MenuId int64 `path:"menuId,range=[1:]"` // 菜单ID（必须大于0）
}

type MenuListReq {
	MenuName string `form:"menuName,optional"` // 菜单名称（模糊查询）
	Visible  string `form:"visible,optional"`  // 显示状态（0显示 1隐藏）
	Status   string `form:"status,optional"`   // 菜单状态（0正常 1停用）
	MenuType string `form:"menuType,optional"` // 菜单类型（M目录 C菜单 F按钮）
	ParentId int64  `form:"parentId,optional,string"` // 父菜单ID
}

type MenuTreeselectReq {
	MenuName string `form:"menuName,optional"` // 菜单名称（模糊查询）
	Visible  string `form:"visible,optional"`  // 显示状态（0显示 1隐藏）
	Status   string `form:"status,optional"`   // 菜单状态（0正常 1停用）
	MenuType string `form:"menuType,optional"` // 菜单类型（M目录 C菜单 F按钮）
	ParentId int64  `form:"parentId,optional,string"` // 父菜单ID
}

type MenuRemoveReq {
	MenuId int64 `path:"menuId,range=[1:]"` // 菜单ID（必须大于0）
}

type MenuCascadeRemoveReq {
	MenuIds string `path:"menuIds"` // 菜单ID串（逗号分隔）
}

type MenuResp {
	BaseResp
	Data MenuVo `json:"data,omitempty"`
}

type MenuListResp {
	BaseResp
	Data []MenuVo `json:"data,omitempty"`
}

type MenuTreeselectResp {
	BaseResp
	Data []MenuTreeVo `json:"data,omitempty"`
}

type MenuVo {
	MenuId     int64    `json:"menuId,string"`       // 菜单ID
	ParentId   int64    `json:"parentId,string"`     // 父菜单ID
	MenuName   string   `json:"menuName"`            // 菜单名称
	OrderNum   int32    `json:"orderNum"`            // 显示顺序
	Path       string   `json:"path"`                // 路由地址
	Component  string   `json:"component"`           // 组件路径
	QueryParam string   `json:"queryParam"`          // 路由参数
	IsFrame    string   `json:"isFrame"`             // 是否为外链（0是 1否）
	IsCache    string   `json:"isCache"`             // 是否缓存（0缓存 1不缓存）
	MenuType   string   `json:"menuType"`            // 菜单类型（M目录 C菜单 F按钮）
	Visible    string   `json:"visible"`             // 显示状态（0显示 1隐藏）
	Status     string   `json:"status"`              // 菜单状态（0正常 1停用）
	Perms      string   `json:"perms"`               // 权限标识
	Icon       string   `json:"icon"`                // 菜单图标
	CreateTime string   `json:"createTime"`          // 创建时间
	Remark     string   `json:"remark"`              // 备注
	Children   []MenuVo `json:"children,omitempty"`  // 子菜单
}

type MenuTreeVo {
	Id       int64                  `json:"id,string"`       // 菜单ID
	Label    string                 `json:"label"`           // 菜单名称
	ParentId int64                  `json:"parentId,string"` // 父菜单ID
	Children []MenuTreeVo           `json:"children,omitempty"` // 子菜单
}

// ========== ROLE角色管理相关类型定义 ==========
type RoleListReq {
	RoleId   int64  `form:"roleId,optional,string"`   // 角色ID
	RoleName string `form:"roleName,optional"`        // 角色名称（模糊查询）
	RoleKey  string `form:"roleKey,optional"`         // 角色权限标识（模糊查询）
	Status   string `form:"status,optional"`          // 角色状态（0正常 1停用）
	PageQuery
}

type RoleGetInfoReq {
	RoleId int64 `path:"roleId,range=[1:]"` // 角色ID（必须大于0）
}

type RoleReq {
	RoleId   int64    `json:"roleId,optional"`    // 角色ID
	RoleName string   `json:"roleName"`                  // 角色名称（必填，最大30字符）
	RoleKey  string   `json:"roleKey"`                   // 角色权限标识（必填，最大100字符）
	RoleSort int32    `json:"roleSort,optional"`         // 显示顺序
	DataScope string  `json:"dataScope,optional"`        // 数据范围（1全部数据权限 2自定义数据权限 3本部门数据权限 4本部门及以下数据权限 5仅本人数据权限）
	MenuIds  []int64  `json:"menuIds,optional"`          // 菜单ID列表
	DeptIds  []int64  `json:"deptIds,optional"`          // 部门ID列表（数据权限）
	Status   string   `json:"status,optional,options=0|1"` // 角色状态（0正常 1停用）
	Remark   string   `json:"remark,optional"`           // 备注（最大500字符）
}

type RoleChangeStatusReq {
	RoleId int64  `json:"roleId,range=[1:]"`            // 角色ID（必须大于0）
	Status string `json:"status,options=0|1"`           // 角色状态（0正常 1停用）
}

type RoleRemoveReq {
	RoleIds string `path:"roleIds"` // 角色ID串（逗号分隔）
}

type RoleOptionSelectReq {
	RoleIds string `form:"roleIds,optional"` // 角色ID串（逗号分隔，可选）
}

type RoleAuthUserAllocatedListReq {
	RoleId    int64  `form:"roleId,range=[1:]"`         // 角色ID（必须大于0）
	UserName  string `form:"userName,optional"`         // 用户名称（模糊查询）
	Phonenumber string `form:"phonenumber,optional"`    // 手机号码（模糊查询）
	Status    string `form:"status,optional"`           // 帐号状态（0正常 1停用）
	PageQuery
}

type RoleAuthUserUnallocatedListReq {
	RoleId    int64  `form:"roleId,range=[1:]"`         // 角色ID（必须大于0）
	UserName  string `form:"userName,optional"`         // 用户名称（模糊查询）
	Phonenumber string `form:"phonenumber,optional"`    // 手机号码（模糊查询）
	Status    string `form:"status,optional"`           // 帐号状态（0正常 1停用）
	PageQuery
}

type RoleAuthUserCancelReq {
	RoleId int64 `json:"roleId,range=[1:]"` // 角色ID（必须大于0）
	UserId int64 `json:"userId,range=[1:]"` // 用户ID（必须大于0）
}

type RoleAuthUserCancelAllReq {
	RoleId int64   `json:"roleId,range=[1:]"` // 角色ID（必须大于0）
	UserIds []int64 `json:"userIds"`          // 用户ID列表
}

type RoleAuthUserSelectAllReq {
	RoleId int64   `json:"roleId,range=[1:]"` // 角色ID（必须大于0）
	UserIds []int64 `json:"userIds"`          // 用户ID列表
}

type RoleDeptTreeReq {
	RoleId int64 `path:"roleId,range=[1:]"` // 角色ID（必须大于0）
}

type MenuRoleMenuTreeselectReq {
	RoleId int64 `path:"roleId,range=[1:]"` // 角色ID（必须大于0）
}

type RoleListResp {
	BaseResp
	Total int64    `json:"total"` // 总记录数
	Rows  []RoleVo `json:"rows"`         // 列表数据
}

type RoleResp {
	BaseResp
	Data RoleVo `json:"data,omitempty"`
}

type RoleOptionSelectResp {
	BaseResp
	Data []RoleVo `json:"data,omitempty"`
}

type DeptTreeSelectResp {
	BaseResp
	Data DeptTreeSelectVo `json:"data,omitempty"`
}

type DeptTreeSelectVo {
	CheckedKeys []int64    `json:"checkedKeys"` // 选中的部门ID列表
	Depts       []DeptTreeVo `json:"depts"`     // 部门树列表
}

type DeptTreeVo {
	Id       int64                  `json:"id,string"`       // 部门ID
	ParentId int64                  `json:"parentId,string"` // 父部门ID
	Label    string                 `json:"label"`           // 部门名称
	Weight   int32                  `json:"weight"`          // 排序权重
	Disabled bool                   `json:"disabled"`        // 是否禁用
	Children []DeptTreeVo           `json:"children,omitempty"` // 子部门
}

type RoleVo {
	RoleId    int64    `json:"roleId"`    // 角色ID
	RoleName  string   `json:"roleName"`         // 角色名称
	RoleKey   string   `json:"roleKey"`          // 角色权限标识
	RoleSort  int32    `json:"roleSort"`         // 显示顺序
	DataScope string   `json:"dataScope"`        // 数据范围（1全部数据权限 2自定义数据权限 3本部门数据权限 4本部门及以下数据权限 5仅本人数据权限）
	MenuCheckStrictly bool `json:"menuCheckStrictly"` // 菜单树选择项是否关联显示
	DeptCheckStrictly bool `json:"deptCheckStrictly"` // 部门树选择项是否关联显示
	Status    string   `json:"status"`           // 角色状态（0正常 1停用）
	DelFlag   string   `json:"delFlag"`          // 删除标志（0代表存在 2代表删除）
	CreateBy  int64    `json:"createBy,string"`  // 创建者
	CreateTime string  `json:"createTime"`       // 创建时间
	UpdateBy  int64    `json:"updateBy,string"`  // 更新者
	UpdateTime string  `json:"updateTime"`       // 更新时间
	Remark    string   `json:"remark"`           // 备注
	MenuIds   []int64  `json:"menuIds,omitempty"` // 菜单ID列表
	DeptIds   []int64  `json:"deptIds,omitempty"` // 部门ID列表（数据权限）
}

type UserListResp {
	BaseResp
	Total int64      `json:"total"` // 总记录数
	Rows  []SysUserVo `json:"rows"`        // 列表数据
}

// ========== USER用户管理相关类型定义 ==========
type UserListReq {
	UserId      int64  `form:"userId,optional,string"`      // 用户ID
	UserIds     string `form:"userIds,optional"`            // 用户ID串（逗号分隔）
	UserName    string `form:"userName,optional"`           // 用户账号（模糊查询）
	NickName    string `form:"nickName,optional"`           // 用户昵称（模糊查询）
	Status      string `form:"status,optional"`             // 帐号状态（0正常 1停用）
	Phonenumber string `form:"phonenumber,optional"`        // 手机号码（模糊查询）
	DeptId      int64  `form:"deptId,optional,string"`      // 部门ID
	BeginTime   string `form:"beginTime,optional"`          // 开始时间
	EndTime     string `form:"endTime,optional"`            // 结束时间
	ExcludeUserIds string `form:"excludeUserIds,optional"`  // 排除不查询的用户ID串（逗号分隔）
	PageQuery
}

type UserReq {
	UserId      int64   `json:"userId,optional,string"`     // 用户ID
	DeptId      int64   `json:"deptId,optional"`     // 部门ID
	UserName    string  `json:"userName"`                   // 用户账号（必填，最大30字符）
	NickName    string  `json:"nickName"`                   // 用户昵称（必填，最大30字符）
	UserType    string  `json:"userType,optional"`          // 用户类型（sys_user系统用户）
	Email       string  `json:"email,optional"`             // 用户邮箱（最大50字符）
	Phonenumber string  `json:"phonenumber,optional"`       // 手机号码
	Sex         string  `json:"sex,optional,options=0|1|2"` // 用户性别（0男 1女 2未知）
	Password    string  `json:"password,optional"`          // 密码
	Status      string  `json:"status,optional,options=0|1"` // 帐号状态（0正常 1停用）
	Remark      string  `json:"remark,optional"`            // 备注
	RoleIds     []int64 `json:"roleIds,optional"`           // 角色组
	PostIds     []int64 `json:"postIds,optional"`           // 岗位组
}

type UserGetInfoReq {
	UserId int64 `path:"userId,optional"` // 用户ID（可选，如果不传则返回当前用户信息）
}

type UserRemoveReq {
	UserIds string `path:"userIds"` // 用户ID串（逗号分隔）
}

type UserOptionSelectReq {
	UserIds string `form:"userIds,optional"` // 用户ID串（逗号分隔，可选）
	DeptId  int64  `form:"deptId,optional,string"` // 部门id
}

type UserResetPwdReq {
	UserId   int64  `json:"userId,range=[1:]"` // 用户ID（必须大于0）
	Password string `json:"password"`          // 新密码（必填）
}

type UserChangeStatusReq {
	UserId int64  `json:"userId,range=[1:]"` // 用户ID（必须大于0）
	Status string `json:"status,options=0|1"` // 帐号状态（0正常 1停用）
}

type UserAuthRoleGetReq {
	UserId int64 `path:"userId,range=[1:]"` // 用户ID（必须大于0）
}

type UserAuthRoleReq {
	UserId  int64   `form:"userId,range=[1:]"` // 用户Id（必须大于0）
	RoleIds []int64 `form:"roleIds"`           // 角色ID串
}

type UserListByDeptReq {
	DeptId int64 `path:"deptId,range=[1:]"` // 部门ID（必须大于0）
}

type UserProfileResp {
	BaseResp
	Data ProfileUserVo `json:"data,omitempty"`
}

type ProfileUserVo {
	UserId      int64  `json:"userId,string"`      // 用户ID
	TenantId    string `json:"tenantId"`           // 租户ID
	DeptId      int64  `json:"deptId"`      // 部门ID
	UserName    string `json:"userName"`           // 用户账号
	NickName    string `json:"nickName"`           // 用户昵称
	UserType    string `json:"userType"`           // 用户类型（sys_user系统用户）
	Email       string `json:"email"`              // 用户邮箱
	Phonenumber string `json:"phonenumber"`        // 手机号码
	Sex         string `json:"sex"`                // 用户性别（0男 1女 2未知）
	Avatar      string `json:"avatar"`      // 头像地址
	LoginIp     string `json:"loginIp"`            // 最后登录IP
	LoginDate   string `json:"loginDate"`          // 最后登录时间
	DeptName    string `json:"deptName"`           // 部门名
}

type UserProfileReq {
	NickName    string `json:"nickName,optional"`           // 用户昵称（最大30字符）
	Email       string `json:"email,optional"`              // 用户邮箱（最大50字符）
	Phonenumber string `json:"phonenumber,optional"`        // 手机号码
	Sex         string `json:"sex,optional,options=0|1|2"`  // 用户性别（0男 1女 2未知）
}

type UserPasswordReq {
	OldPassword string `json:"oldPassword"` // 旧密码（必填）
	NewPassword string `json:"newPassword"` // 新密码（必填）
}

type UserDetailResp {
	BaseResp
	Data UserInfoDataVo `json:"data,omitempty"`
}

type UserInfoDataVo {
	User    SysUserVo   `json:"user"`    // 用户信息
	RoleIds []int64     `json:"roleIds"` // 角色ID列表
	Roles   []RoleVo    `json:"roles"`   // 角色列表
	PostIds []int64     `json:"postIds"` // 岗位ID列表
	Posts   []PostVo    `json:"posts"`   // 岗位列表
}

type UserOptionSelectResp {
	BaseResp
	Data []SysUserVo `json:"data,omitempty"`
}

type UserListByDeptResp {
	BaseResp
	Data []SysUserVo `json:"data,omitempty"`
}

// ========== 社会化关系相关类型定义 ==========
type SocialListResp {
	BaseResp
	Data []SysSocialVo `json:"data,omitempty"`
}

type SysSocialVo {
	Id                int64  `json:"id,string"`                 // 主键
	UserId            int64  `json:"userId,string"`             // 用户ID
	TenantId          string `json:"tenantId,omitempty"`        // 租户ID
	AuthId            string `json:"authId,omitempty"`          // 平台+平台唯一id
	Source            string `json:"source,omitempty"`          // 用户来源
	OpenId            string `json:"openId,omitempty"`          // 平台编号唯一id
	UserName          string `json:"userName,omitempty"`        // 登录账号
	NickName          string `json:"nickName,omitempty"`        // 用户昵称
	Email             string `json:"email,omitempty"`           // 用户邮箱
	Avatar            string `json:"avatar,omitempty"`          // 头像地址
	AccessToken       string `json:"accessToken,omitempty"`     // 用户的授权令牌
	ExpireIn          int64  `json:"expireIn,optional,string"`  // 用户的授权令牌的有效期，部分平台可能没有
	RefreshToken      string `json:"refreshToken,omitempty"`    // 刷新令牌，部分平台可能没有
	AccessCode        string `json:"accessCode,omitempty"`      // 平台的授权信息，部分平台可能没有
	UnionId           string `json:"unionId,omitempty"`         // 用户的 unionid
	Scope             string `json:"scope,omitempty"`           // 授予的权限，部分平台可能没有
	TokenType         string `json:"tokenType,omitempty"`       // 个别平台的授权信息，部分平台可能没有
	IdToken           string `json:"idToken,omitempty"`         // id token，部分平台可能没有
	MacAlgorithm      string `json:"macAlgorithm,omitempty"`    // 小米平台用户的附带属性，部分平台可能没有
	MacKey            string `json:"macKey,omitempty"`          // 小米平台用户的附带属性，部分平台可能没有
	Code              string `json:"code,omitempty"`            // 用户的授权code，部分平台可能没有
	OauthToken        string `json:"oauthToken,omitempty"`      // Twitter平台用户的附带属性，部分平台可能没有
	OauthTokenSecret  string `json:"oauthTokenSecret,omitempty"` // Twitter平台用户的附带属性，部分平台可能没有
	CreateTime        string `json:"createTime,omitempty"`      // 创建时间
}
