syntax = "v1"

info (
	title: "系统管理服务 API"
	desc: "系统管理相关接口，需要登录验证"
	version: "1.0.0"
)

// 用户信息响应
type UserInfoResp {
	BaseResp
	Data UserInfoVo `json:"data,omitempty"`
}

type UserInfoVo {
	User        SysUserVo   `json:"user"`        // 用户基本信息
	Permissions []string    `json:"permissions"` // 菜单权限
	Roles       []string    `json:"roles"`       // 角色权限
}

type SysUserVo {
	UserId      int64       `json:"userId"`      // 用户ID
	TenantId    string      `json:"tenantId"`    // 租户ID
	DeptId      int64       `json:"deptId"`      // 部门ID
	UserName    string      `json:"userName"`    // 用户账号
	NickName    string      `json:"nickName"`    // 用户昵称
	UserType    string      `json:"userType"`    // 用户类型（sys_user系统用户）
	Email       string      `json:"email"`       // 用户邮箱
	Phonenumber string      `json:"phonenumber"` // 手机号码
	Sex         string      `json:"sex"`         // 用户性别（0男 1女 2未知）
	Avatar      int64       `json:"avatar"`       // 头像地址
	Status      string      `json:"status"`      // 帐号状态（0正常 1停用）
	LoginIp     string      `json:"loginIp"`     // 最后登录IP
	LoginDate   string      `json:"loginDate"`   // 最后登录时间
	Remark      string      `json:"remark"`      // 备注
	CreateTime  string      `json:"createTime"`  // 创建时间
	DeptName    string      `json:"deptName"`    // 部门名
	Roles       []SysRoleVo `json:"roles"`       // 角色对象
}

type SysRoleVo {
	RoleId      int64  `json:"roleId"`      // 角色ID
	RoleName    string `json:"roleName"`    // 角色名称
	RoleKey     string `json:"roleKey"`     // 角色权限字符串
	RoleSort    int32  `json:"roleSort"`    // 显示顺序
	DataScope   string `json:"dataScope"`   // 数据范围
	Status      string `json:"status"`      // 角色状态（0正常 1停用）
	Remark      string `json:"remark"`      // 备注
	CreateTime  string `json:"createTime"`  // 创建时间
}

@server (
	prefix: /system
	group:  sys
	jwt: Auth
)
service admin-api {
	@doc "获取用户信息"
	@handler GetUserInfo
	get /user/getInfo returns (UserInfoResp)
}
